<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

        <link rel="stylesheet" href="style.css" />
        <script src="https://code.jquery.com/jquery-latest.js"></script>
        <script src='script.js'></script>
		<title></title>
	</head>
	<body>
		<div id='info'>
				<div id='instructions'>Hello and welcome to my game!!
					<br/>The premis is simple, use your mouse to collect as many green blocks as you can
					<br/>The Rules:
					<br/>1. Collect the green dots
					<br/>2. Avoid the red dots
					<br/>3. Green dots make your collector bigger
					<br/>4. Red dots make your collector smaller
					<br/>5. You lose a life for every red block you hit
					<br/>6. After you collect 30 blocks you advance to the next level (speeds up and more dots)
					<br/>7. After each level you gain a new life 
					<br/>8. Collect yellow dots to gain an extra life
					<br/>9. Lose all your lives and GAME OVER.....
					<br/><br/>
					<div id='begin'>Start</div>
				</div>
	</div>

	<div id='frame'>
			<div id='title'>How high can you get?</div>
			<div id='inner'>
				<div id='box'></div>
				<div class='good'></div>
				<div class='bad'></div>
				<div class='ugly'>+1</div>
			</div>
		</div>
		
		<div id='left'>
			<div id='clock'>
				<div id='top'>
					<div id='mins'>Minutes</div>
					<div id='secs'>Seconds</div>
				</div>
				<div id='bottom'></div>
			</div>
			<div id='score'>
				Score :<br/> 000000
			</div>
			<div id='button'>
				<div id='lives'>Lives</div>
				<div id='boxLeft'>Boxes Left</div>
				<div id='level'>level</div>
				<div id='easy'>Easy</div>
				<div id='hard'>Hard</div>
				<div id='extreme'>Extreme</div>
				<div id='start'>Play</div>
				<div id='stop'>Stop</div>
			</div>
		</div>
		
			</body>
</html>