@import url("https://fonts.googleapis.com/css2?family=Rubik+Iso&family=Silkscreen&display=swap");

:root {
  --color-bg: #212121;
  --color-primary: #ffcdfa;
  --color-primary-sharp: #ff98f5;
  --color-secondary: #ddd;
}

html,
h1,
button {
  font-family: "Silkscreen", ui-sans-serif, system-ui, -apple-system,
    BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans,
    sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol,
    Noto Color Emoji;
}

body {
  margin: 0;
  background: #000;
  color: #fff;
  font-size: 20px;
  overflow: hidden;
}

canvas {
  display: block;
}

label {
  display: block;
  margin-bottom: 1rem;
  text-shadow: 0.1rem 0.1rem 0 #000;
}

/* Setup Overlay
------------------------------------------------------------------------------*/

.game-title {
  margin: 0;
  font-family: "Rubik Iso", cursive;
  font-weight: 400;
  font-size: 5rem;
  text-shadow: 0.1rem 0.1rem 0 #000;
}

.setup {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 0 2rem;
  background: var(--color-bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.setup__item {
  width: 100%;
  max-width: 60rem;
}

/* Tools
------------------------------------------------------------------------------*/

.tools {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  gap: 0.75rem;
}

/* Controls
------------------------------------------------------------------------------*/

.controls {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  display: flex;
}

/* Status
------------------------------------------------------------------------------*/

.status {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  display: flex;
  gap: 2rem;
  text-shadow: 0.1rem 0.1rem 0 #000;
}

/* Status
------------------------------------------------------------------------------*/

.help {
  position: absolute;
  top: 1rem;
  left: 1rem;
  text-shadow: 0.1rem 0.1rem 0 #000;
  font-size: 0.75rem;
}

/* Component Btn
------------------------------------------------------------------------------*/

.btn {
  display: block;
  position: relative;
  cursor: pointer;
  margin: 0;
  padding: 0 1rem 0.2rem;
  line-height: 3rem;
  font-size: 1.3rem;
  border: none;
  border-radius: 0;
  background: var(--color-primary);
  color: #000;
  box-shadow: -0.2rem 0 #fff, 0 -0.2rem #fff, 0.2rem 0 #000, 0 0.2rem #000,
    inset -0.2rem -0.2rem var(--color-primary-sharp);
}

.btn:active {
  top: -0.2rem;
  box-shadow: -0.2rem 0 #000, 0 -0.2rem #000, 0.2rem 0 #fff, 0 0.2rem #fff,
    inset 0 0 0 0.2rem rgba(0, 0, 0, 0.1);
}

.btn_sm {
  padding: 0 0.5rem 0.2rem;
  line-height: 1.75rem;
  font-size: 1rem;
}

.btn.active {
  color: #3f3f3f;
  background: var(--color-secondary);
  box-shadow: -0.2rem 0 #fff, 0 -0.2rem #fff, 0.2rem 0 #000, 0 0.2rem #000,
    inset 0 0 0 0.2rem rgba(0, 0, 0, 0.1);
}

/* Component Range
------------------------------------------------------------------------------*/

.range {
  appearance: none;
  width: 100%;
  height: 2rem;
  outline: none;
  opacity: 0.78;
  transition: opacity 0.2s;
  background: var(--color-secondary);
}

.range:hover {
  opacity: 1;
}

.range::-webkit-slider-thumb {
  appearance: none;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  background: var(--color-primary);
  box-shadow: -0.2rem 0 #fff, 0 -0.2rem #fff, 0.2rem 0 #000, 0 0.2rem #000,
    inset -0.2rem -0.2rem var(--color-primary-sharp);
}

.range::-moz-range-thumb {
  appearance: none;
  border: none;
  border-radius: 0;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  background: var(--color-bg);
  background: var(--color-primary);
  box-shadow: -0.2rem 0 #fff, 0 -0.2rem #fff, 0.2rem 0 #000, 0 0.2rem #000,
    inset -0.2rem -0.2rem var(--color-primary-sharp);
}

/* Utils
------------------------------------------------------------------------------*/

.hidden {
  display: none !important;
}

.highlight {
  color: var(--color-primary);
}

.ml-1 {
  margin-left: 1rem;
}

.mb-1-75 {
  margin-bottom: 1.75rem;
}

/* Animations
------------------------------------------------------------------------------*/

.zoom-fade-out {
  animation: zoom-fade-out 0.5s ease-in;
}

@keyframes zoom-fade-out {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(2);
  }
}
