<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	</head>
	<body class="flex column">
		<main id="main-area" class="flex f1">
			<div id="poly-wrapper" class="f1">
				<div id="poly-canvas">
					<svg viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg" height="1000" width="1000">
						<defs>
							<pattern id="backgrid" x="0" y="0" width="0.001" height="0.001">
								<circle class="fill-circle" cx="0" cy="0" r="0.1"></circle>
								<circle class="fill-circle" cx="1" cy="0" r="0.1"></circle>
								<circle class="fill-circle" cx="0" cy="1" r="0.1"></circle>
								<circle class="fill-circle" cx="1" cy="1" r="0.1"></circle>
							</pattern>
						</defs>
						<rect fill="url(#backgrid)" width="1000" height="1000"></rect>
						<g id="svg-content"></g>
						<g id="svg-controls">
							<path id="preview-shape"></path>
							<circle id="cursor-circle" cx="0" cy="0" r="0.3"></circle>
							<rect id="view-box"></rect>
						</g>
					</svg>
				</div>
			</div>
			<aside id="side-controls" class="flex column no-sel">
				<div class="sidebar-box">
					<div id="color-box" class="no-sel">
						<div class="col-slider" id="hue-box">
							<div class="slider-nub"></div>
						</div>
						<div class="col-slider" id="luminance-box">
							<div class="slider-nub"></div>
						</div>
						<div class="col-slider" id="saturation-box"></div>
					</div>
				</div>
				<div class="sidebar-box f1 no-border">
					<div id="layer-box" class="flex column">
						<div id="layer-controls"></div>
						<div id="layers" class="f1"></div>
					</div>
				</div>
			</aside>
		</main>
		<div id="controls" class="f-fixed">
			<div class="ctrl-btn" onclick="setEditMode('draw')">
				<svg viewBox="0 0 26 26">
					<path d="M6 16.5l-1 4l4 -1l-2 -1"></path>
					<path d="M7 15.5l1 2l2 1l10 -9l-2 -1l-1 -2"></path>
					<path d="M18 5.5l1 2l2 1l-1 -2"></path>
				</svg>
			</div>
			<div class="ctrl-btn" onclick="setEditMode('move')">
				<svg viewBox="0 0 15 15">
					<path d="M6 10l-2 -2l-1 0l0 1l3 3l4 0l2 -7l-1 -1l-2 4l0 -4l-1 -1l-1 5l-1 -4l-1 -1"></path>
				</svg>
			</div>
			<div class="ctrl-btn" onclick="setEditMode('drag')">
				<svg viewBox="0 0 26 26">
					<path d="M13 5l-4 3l3 0l0 10l-3 0l4 3l4 -3l-3 0l0 -10l3 0"></path>
					<path d="M8 12l10 0l0 -3l3 4l-3 4l0 -3l-10 0l0 3l-3 -4l3 -4"></path>
				</svg>
			</div>
			<div class="ctrl-btn" onclick="setEditMode('select')">
				<svg viewBox="0 0 25 25">
					<path d="M8.5 6l1 -1l1 1l0 6l1 -1l2 0l1 1l1 -1l2 0l1 1l0 6l-2 2l-8 0l-2 -2l0 -6l2 -1l0 -3"></path>
				</svg>
			</div>
			<div class="ctrl-btn" onclick="setEditMode('delete')">
				<svg viewBox="0 0 27 27">
					<path d="M5 17l3 4l4 0l10 -8l0 -2l-4 -5l-2 0l-11 9"></path>
				</svg>
			</div>
			<div class="spacer"></div>
			<div class="ctrl-btn hist-btn" onclick="stepHistory(-1)">
				<svg viewBox="0 0 19 19">
					<path d="M15 7.5l-6 0l0 -3l-5 5l5 5l0 -3l6 0"></path>
				</svg>
			</div>
			<div class="ctrl-btn hist-btn" onclick="stepHistory(1)">
				<svg viewBox="0 0 19 19">
					<path d="M15 9.5l-5 -5l0 3l-6 0l0 4l6 0l0 3"></path>
				</svg>
			</div>
			<div class="spacer"></div>
			<div class="ctrl-btn zoom-btn" onclick="zoom(-1)">
				<svg viewBox="0 0 31 31">
					<path d="M8 14l0 3l15 0l0 -3"></path>
				</svg>
			</div>
			<div class="ctrl-btn zoom-btn" onclick="zoom(1)">
				<svg viewBox="0 0 31 31">
					<path d="M14 8l0 6l-6 0l0 3l6 0l0 6l3 0l0 -6l6 0l0 -3l-6 0l0 -6"></path>
				</svg>
			</div>
			<div class="control-box">
				<span class="control-lbl">Padding</span>
				<input class="number">
			</div>
			<div class="control-box">
				<span class="control-lbl">Aspect ratio</span>
				<input class="number aspect-item" disabled>
				<span class="colon">:</span>
				<input class="number aspect-item" disabled>
				<div class="checkbox" id="aspect-toggle">
					<svg viewBox="0 0 12 12">
						<path d="M8 3.5l1 1l-3 3l-1 1l-2 -2l1 -1l1 1" fill="#ffffff"></path>
					</svg>
				</div>
			</div>
			<div id="right-box">
				<div class="control-box">
					<span class="control-lbl">Dark mode</span>
					<div class="checkbox" id="dm-toggle">
						<svg viewBox="0 0 12 12">
							<path d="M8 3.5l1 1l-3 3l-1 1l-2 -2l1 -1l1 1" fill="#ffffff"></path>
						</svg>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>