body {
	display: flex;
	font-size: 15px;
	margin: 0;
	overflow: hidden;
	height: 100vh;
	font-family: "Open Sans", sans-serif;
}

body.moving * {
	cursor: move;
	cursor: -moz-grabbing !important;
	cursor: -webkit-grabbing !important;
}

.no-sel {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.flex, .flex-centered, .center-align, .center-justify, .flex-fill {
	display: -webkit-box;
	display: -ms-flexbox;
	display: -moz-box;
	display: -webkit-flex;
	display: flex;
}

.flex-centered, .center-align {
	align-items: center;
}

.flex-centered, .center-justify {
	justify-content: center;
}

.flex-fill, .flex-fill-i {
	flex-grow: 1;
	flex-shrink: 0;
	flex-basis: 0;
}

.column {
	flex-direction: column;
}

.row {
	flex-direction: row;
}

.f1 {
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: 0;
}

.f-fixed {
	flex-grow: 0;
	flex-shrink: 0;
}

/*Real stuff*/

#main-area {
	position: relative;
}

#poly-wrapper {
	position: relative;
}

#poly-canvas {
	position: absolute;
	width: 1000em;
	height: 1000em;
	margin-left: -500em;
	margin-top: -500em;
	top: 50%;
	left: 50%;
	cursor: default;
	cursor: -moz-grab;
	cursor: -webkit-grab;
}

.thumbnail {
	position: absolute;
	width: 1000em;
	height: 1000em;
	margin-left: -500em;
	margin-top: -500em;
	top: 50%;
	left: 50%;
}

body.dark-mode #poly-canvas {
	background: #17181b;
}

body.show-draw #poly-canvas {
	cursor: pointer;
}

body.select #poly-canvas,
body.delete #poly-canvas,
body.drag-path #poly-canvas {
	cursor: default;
}

svg {
	width: 100%;
	height: 100%;
}

#svg-controls {
	pointer-events: none;
}

body.hide-overlays #svg-controls {
	display: none;
}

#fill-rect {
	fill: white;
	stroke: #eee;
}

.fill-circle {
	fill: #e3e3e3;
}

body.dark-mode .fill-circle {
	fill: #2f354c;
}

#cursor-circle {
	display: none;
	fill: #ddd;
}

body.show-draw #cursor-circle {
	display: block;
}

body.dark-mode #cursor-circle {
	fill: #3f81ce;
}

#preview-shape {
	fill: rgba(165, 165, 165, 0.2);
	stroke: #848484;
	stroke-width: 0.07;
	stroke-dasharray: 0.2;
}

#view-box {
	fill: none;
	stroke: rgba(63, 129, 206, 0.4);
	stroke-width: 0.1;
	stroke-dasharray: 0.2;
}

body.dark-mode #view-box {
	stroke: rgba(140, 193, 255, 0.7);
}

body.select #svg-content path:hover,
body.delete #svg-content path:hover,
body.drag-path #svg-content path:hover {
	opacity: 0.6;
	cursor: pointer;
}

#side-controls {
	width: 300px;
	background: #292d3f;
	z-index: 10;
}

.sidebar-box {
	border-bottom: 1px solid #595f7b;
	margin: 8px;
}

.sidebar-box.no-border {
	border: none;
}

#color-box {
	margin: 4px;
	margin-bottom: 12px;
	padding: 9px;
	background: #4b4f62;
}

.col-slider {
	position: relative;
	width: 256px;
	height: 25px;
	background: #404352;
}

.col-slider + .col-slider {
	margin-top: 9px;
}

.slider-nub {
	position: absolute;
	top: 0;
	left: 0;
	width: 2px;
	height: 100%;
	background: #7e7e7e;
}

#hue-box {
	background: linear-gradient(to right, red 0%, #ff0 16%, #0f0 33%, #0ff 50%, #00f 67%, #f0f 83%, red 100%);
}

#luminance-box {
	background: linear-gradient(to right, black 0%, red 50%, white 100%);
}

.col-square {
	float: left;
	width: 16px;
	height: 25px;
	cursor: pointer;
}

.col-square.active {
	border-top: 3px solid black;
	border-bottom: 3px solid white;
	box-sizing: border-box;
}

#layer-box {
	height: 100%;
	border: 1px solid #595f7b;
	border-radius: 3px;
	margin: 0 4px;
}

#layer-controls {
	height: 30px;
	border-bottom: 1px solid #595f7b;
	margin: 0 4px;
}

#layers {
	overflow: auto;
}

.layer {
	position: relative;
	width: 100%;
	float: left;
}

.layer.active {
	background: #3e4461;
}

.layer-inner {
	margin: 6px 12px 6px 8px;
}

.layer-view {
	position: relative;
	width: 40px;
	height: 30px;
	border: 1px solid #595f7b;
	background: white;
	overflow: hidden;
}

body.dark-mode .layer-view {
	background: #17181b;
}

.layer-name {
	display: block;
	position: relative;
	color: #c4c6cd;
	margin: 0 6px;
	background: transparent;
	border: none;
	font-family: inherit;
	padding: 3px 0;
	text-indent: 0.5em;
	text-overflow: ellipsis;
}

.layer-name[disabled] {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.layer-name:focus {
	outline: none;
	background: rgba(255,255,255,0.1);
}

.layer .layer-vis {
	width: 20px;
	height: 20px;
	margin: 0;
	background: rgba(0,0,0,0.2);
}

#controls {
	width: 100%;
	height: 50px;
	background: #252834;
	left: 0;
	bottom: 0;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	z-index: 10;
}

.ctrl-btn {
	float: left;
	width: 34px;
	height: 34px;
	margin: 8px;
	margin-right: 0;
	border-radius: 3px;
	background: #404352;
	cursor: pointer;
}

.ctrl-btn svg {
	fill: #797a81;
}

.ctrl-btn.active {
	background: #3f81ce;
}

.ctrl-btn.active svg {
	fill: white;
}

.spacer {
	float: left;
	height: 34px;
	width: 1px;
	margin: 8px;
	margin-right: 0;
	background: #404352;
}

.control-box {
	float: left;
	margin: 11px 0;
	margin-left: 25px;
}

#right-box {
	float: right;
	margin-right: 8px;
}

.control-lbl, .colon {
	float: left;
	line-height: 28px;
	text-transform: uppercase;
	font-size: 70%;
	color: #eee;
	margin-right: 5px;
}

.colon {
	margin-right: 0;
	margin-left: 5px;
}

#controls input {
	display: block;
	float: left;
	height: 28px;
	border: none;
	font-family: inherit;
	background: #404352;
	padding: 0 7px;
	outline: none;
	color: #eee;
	width: 50px;
	border-radius: 3px;
	margin-left: 5px;
}

#controls input[disabled] {
	background: #2f313d;
	color: #6f759a;
}

.checkbox {
	float: left;
	width: 28px;
	height: 28px;
	background: #404352;
	border-radius: 3px;
	margin-left: 5px;
	cursor: pointer;
}

.checkbox.checked {
	background: #3f81ce;
}

.checkbox svg {
	display: none;
}

.checkbox.checked svg {
	display: block;
}

body.hide-overlays .poly-item {
	opacity: 0.6;
}

.poly-item.dragging {
	opacity: 1 !important;
}