<div id="btnStart" class="btn_start">↻</div>
<div class="main_container">
  <ul id="numbersTop" class="box_container box_container--number_top">
    <li class="box">3</li>
    <li class="box">2</li>
    <li class="box">3</li>
  </ul>
  <ul id="numbersLeft" class="box_container box_container--number_left">
    <li class="box">3</li>
    <li class="box">3</li>
    <li class="box">2</li>
  </ul>
  <ul id="gameBoard" class="box_container">
    <li class="box"></li>
    <li class="box"></li>
    <li class="box"></li>
    <li class="box"></li>
    <li class="box"></li>
    <li class="box"></li>
    <li class="box"></li>
    <li class="box"></li>
    <li class="box"></li>
  </ul>
</div>