@font-face {
    font-family: 'organic';
    src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/organic_teabags-webfont.woff2') format('woff2'),
        url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/organic_teabags-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    box-sizing: border-box;    
}

img {
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
}

button {
    background: #e1d4cc;
    cursor: poinger;
    border: 4px solid #452c1e;
    padding: 10px 20px;
    font-family: 'organic';
    border-radius: 10px;
    font-size: 20px;
    outline: none;
}
body {
    background: #f7ea96;
    height: 100vh;
    font-family: 'organic';
    overflow: hidden;

    .grain {
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
    }

    & .game {
        position: absolute;
        left:0;
        right: 0;
        margin: auto;
        height: 100vh;


        &_inner {
            &__overlay {
                position: fixed;
                width: 100%;
                height: 100vh;
                z-index: 9;
                background: black;
                opacity: 0.7;
                top: 0;
            }
            
            &__end {
               display: none; 
            }
            
            &__tutorial,
            &__end {
                border: 4px solid #452c1e;
                padding: 30px;
                background: white;
                position: absolute;
                left: 0;
                right: 0;
                z-index: 10;
                width: 400px;
                top: 50%;
                transform: translatey(-50%);
                margin: auto;
                border-radius: 20px;

                h1 {
                    margin: 0;
                }

                p {
                    font-size: 24px;
                }

                button {

                }
            }
            &__order {
                & .order {
                    position: absolute;
                    left: 0;
                    right: -930px;
                    top: 50%;
                    transform: translateY(calc(-50% + 30px));
                    margin: auto;
                    width: 180px;
                    background: #cef5eb;
                    border: 4px solid #3b2314;
                    border-radius: 14px;
                    padding: 50px 20px 20px 20px;
                    font-size: 20px;

                    span {
                        width: 12px;
                        height: 12px;
                        display: block;
                        float: left;
                        margin-right: 10px;
                        border-radius: 4px;
                        border: 2px solid black;
                        top:8px;
                        position: relative;

                    }

                    .cheese {
                        background: yellow;
                    }

                    .lettuce {
                        background: green;
                    }

                    .patty {
                        background: brown;
                    }

                    .ketchup {
                        background: red;
                    }

                    .mustard {
                        background: orange
                    }

                    .tomato {
                        background: red
                    }
                }

                & .message {
                    position: absolute;
                    left: 0;
                    right: -830px;
                    top: 50%;
                    -webkit-transform: translateY(calc(-50% + 30px));
                    transform: translateY(calc(-50% + -108px));
                    margin: auto;
                    width: 210px;
                    z-index: 2;
                    background: #ffffff;
                    border: 4px solid #3b2314;
                    border-radius: 14px;
                    padding: 20px;
                    font-size: 20px;
                }

                p {
                    margin: 0;
                }
            }

            &__result {
                position: absolute;
                width: 1000px;
                display: none;
                background: white;
                left: -50px;
                font-size: 50px;
                right: 0;
                top: 50%;
                transform: translateY(-50%) rotate(-4deg);
                margin: auto;
                padding: 20px;
                text-align: center;
            }

            &__ui {
                position: absolute;
                left: 0;
                right: -330px;
                top: 50%;
                transform: translateY(calc(-50% + -300px));
                margin: auto;
                width: 310px;
                background: #fff;
                border: 4px solid #3b2314;
                border-radius: 84px;
                padding: 30px;

                .game_inner__timer {
                    position: relative;
                    top:-2px;
                    margin-left: 4px;
                    img {
                        position: relative;
                        top: 6px;
                    }    
                }

                .game_inner__score {
                    position: relative;
                    top:-1px;
                    img {
                        position: relative;
                        top: 6px;
                    }    
                }

                div {
                    float: left;
                    margin-right: 20px;
                    font-size: 30px;
                }
            }

            &__elements {
                background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/gb_bg.png');
                overflow: hidden;
                width: 900px;
                background-position: 10px -164px;
                background-size: 1000px;
                height: 600px;
                border: 4px solid #3b2314;
                position: absolute;
                left:0;
                right: 0;
                margin: auto;
                top: 50%;
                border-radius: 1000px;
                transform: translateY(-50%);

                @media only screen and (max-width: 1000px) {
                    border-radius:0;
                    transform: translateY(-50%) scale(0.8);
                    width: auto;


                }

                @media only screen and (max-width: 800px) {
                    border-radius:0;
                    transform: translateY(-50%) scale(0.7);
                    width: auto;


                }

                div {
                    cursor: pointer;

                    &:hover {
                        & > .tooltip {
                            opacity: 1;
                            bottom: -16px;
                        }
                    }

                    & .tooltip {
                        background: white;
                        position: absolute;
                        transition: all 0.3s;
                        width: 100px;
                        z-index: 23;
                        opacity: 0;
                        padding: 10px 28px;
                        border-radius: 30px;
                        pointer-events: none;
                        color: #3b2314;
                        border: 4px solid #3b2314;
                        bottom: -26px;
                        font-size: 18px;
                        left: 0;
                        text-align: center;
                        right: 0;
                        margin: auto;

                    }
                }

                & .till {
                    position: absolute;
                    right: -50px;
                    bottom: 108px;

                    .tooltip {
                        right: 120px;
                    }
                }

                & .counter {
                    background: #b96544;
                    width: 1080px;
                    height: 280px;
                    border: 4px solid #382920;
                    position: absolute;
                    right: -80px;
                    z-index: 0;
                    bottom: -158px;
                }

                & .patty {
                    position: absolute;
                    bottom: 114px;
                    left: -30px;
                }

                & .mustard {
                    position: absolute;
                    bottom: 114px;
                    left: 660px;
                }

                & .ed {
                    position: absolute;
                    left: 370px;
                    bottom: 83px;
                    z-index: -1;
                }

                & .car {
                    position: absolute;
                    transition: all 0.3s;
                    bottom: -90px;
                }

                & .ketchup {
                    position: absolute;
                    bottom: 114px;
                    left: 590px;
                }

                & .restart {
                    position: absolute;
                    bottom: 84px;
                    transform-origin: 33px 33px;
                    left: 470px;
                    transition: all 0.3s;
                    z-index: 2;
                    &:hover {
                        transform: rotate(360deg);
                    }
                }

                & .burger {
                    position: absolute;
                    left: 410px;
                    bottom: 130px;


                    img {
                        &.top,
                        &.bottom {
                            position: absolute;
                        }

                        &.bottom {
                            bottom: -12px;
                        }

                        &.top {
                            left: -3px;
                            top: -32px;
                        }
                    }

                    &_lettuce {
                        position: relative;
                        height: 6px;
                        left: -9px;
                    }

                    &_patty {
                        position: relative;
                        height: 14px;
                        left: -2px;
                    }

                    &_cheese {
                        position: relative;
                        height: 6px;
                        left: -4px;
                    }

                    &_tomato {
                        position: relative;
                        height: 9px;
                        left: -2px;
                    }

                    &_mustard {
                        position: relative;
                        height: 11px;
                        left: -5px;
                        //top: -3px;
                    }

                    &_ketchup {
                        position: relative;
                        height: 11px;
                        left: -5px;
                        //top: -3px;
                    }
                }

                & .tomato {
                    position: absolute;
                    bottom: 377px;
                    left: 215px;
                }

                & .lettuce {
                    position: absolute;
                    bottom: 377px;
                    left: 100px;
                }

                & .cheese {
                    position: absolute;
                    bottom: 377px;
                    left: -15px;
                }

            }
        }
    }
}