<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700" rel="stylesheet">
<div class="content">
<pre>
-----------------------------------------------------

  ██╗        ██╗    ██╗  
 ██╔╝       ██╔╝    ╚██╗ 
██╔╝       ██╔╝      ╚██╗
╚██╗      ██╔╝       ██╔╝
 ╚██╗    ██╔╝       ██╔╝ 
  ╚═╝    ╚═╝        ╚═╝  
                          
Greetings developers, Shall we play a game?

Re-type the number you see below. Ez right?

-----------------------------------------------------

</pre>

		<div id="app"></div>
		
   <a class="app__author" href="https://twitter.com/phammikun" target="_blank">by @phammikun</a>
	</div>