<body>
<p id="livesdisplay" class="text">You have 10 lives</p>


  <div class="center">
<button onclick="reset()" class="button">Reset</button>
<button onclick="checkforletter('Q')" class="button">Q</button>
<button onclick="checkforletter('W')" class="button">W</button>
<button onclick="checkforletter('E')" class="button">E</button>
<button onclick="checkforletter('R')" class="button">R</button>
<button onclick="checkforletter('T')" class="button">T</button>
<button onclick="checkforletter('Y')" class="button">Y</button>
<button onclick="checkforletter('U')" class="button">U</button>
<button onclick="checkforletter('I')" class="button">I</button>
<button onclick="checkforletter('O')" class="button">O</button>
<button onclick="checkforletter('P')" class="button">P</button>
  <br>
  <br>
<button onclick="checkforletter('A')" class="button">A</button>
<button onclick="checkforletter('S')" class="button">S</button>
<button onclick="checkforletter('D')" class="button">D</button>
<button onclick="checkforletter('F')" class="button">F</button>
<button onclick="checkforletter('G')" class="button">G</button>
<button onclick="checkforletter('H')" class="button">H</button>
<button onclick="checkforletter('J')" class="button">J</button>
<button onclick="checkforletter('K')" class="button">K</button>
<button onclick="checkforletter('L')" class="button">L</button>
  <br>
  <br>
<button onclick="checkforletter('Z')" class="button">Z</button>
<button onclick="checkforletter('X')" class="button">X</button>
<button onclick="checkforletter('C')" class="button">C</button>
<button onclick="checkforletter('V')" class="button">V</button>
<button onclick="checkforletter('B')" class="button">B</button>
<button onclick="checkforletter('N')" class="button">N</button>
<button onclick="checkforletter('M')" class="button">M</button>
  </div>
  <br>

<p class="text">Letters Guessed: </p>
<p id="GuessDisplay" class="text"></p>

<p id="WordDisplay" class="text"></p>
  </body>
<hr>
<p>Made by Kream<p>