.text {
  padding: 15px 25px;
  font-size: 18px;
  text-align: center;
  ouine: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
}
.button {
  padding: 15px 25px;
  font-size: 12px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  transition: all 0.4s
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.center {
  text-align: center;
}

body {
  background-color: #CCFF90;
}




