*{
   font-family: system-ui;
    margin:  0;
    padding: 0;
 }
 .full{
    background-image: url("https://images4.alphacoders.com/112/thumbbig-1127551.webp");
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 #board{
    display: grid;
    grid-template-rows: repeat(20,1fr);
    grid-template-columns: repeat(20,1fr);
   width: 90vmin;
   height: 90vmin;
   background-image: linear-gradient(to bottom right,rgb(42, 129, 179),rgb(23, 172, 23));
   box-shadow: 5px 1px 30px rgba(0, 0, 0,0.95);
   border-radius: 15px;
}

#scorebox{
   color: rgb(101, 20, 177);
   position: absolute;
   top: 21px;
   right: 140px;
   font-size: 40px;
   font-weight: bold;
}
#highscorebox{
   color: rgb(64, 4, 121);
   position: absolute;
   top: 72px;
   right: 140px;
   font-size: 40px;
   font-weight: bold;
}
.head{
   background-color:rgb(0, 82, 18);
   border-radius:20px;
}

.snake{
   background-color: whitesmoke;
   border-radius: 20px;
}
.food{
   background-image: url("https://www.iconpacks.net/icons/2/free-apple-icon-3155-thumb.png");
   background-size:contain;
   border-radius: 20px;
}