<div class="game">

  <!-- /////////// -->
  <!-- Fishing rod -->
  <!-- /////////// -->

  <div class="fishing-rod">
    <img class="fill-container" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/49240/game-fishing-rod.svg" alt="">
    <canvas class="reel-line-tension" data-element="reel-line-tension"></canvas>
    <div class="reel-handle">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/49240/game-reel-handle.svg" alt="">
    </div>
    <div class="reel-line"></div>
  </div>

  <!-- ///////// -->
  <!-- Game body -->
  <!-- ///////// -->

  <div class="game-body">
    <img class="fill-container" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/49240/game-game-body-bg.svg" alt="">
    <canvas class="bubbles" data-element="bubbles"></canvas>
    <canvas class="seaweed" data-element="seaweed"></canvas>
    <img class="seafloor fill-container" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/49240/game-sea-floor.svg" alt="">
    <div class="fish">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/49240/game-fish.svg" alt="">
    </div>
    <div class="indicator">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/49240/game-indicator.svg" alt="">
    </div>
    <img class="glass fill-container" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/49240/game-glass.svg" alt="">
  </div>

  <!-- //////////// -->
  <!-- Progress bar -->
  <!-- //////////// -->

  <div class="progress-bar">
    <img class="fill-container" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/49240/game-progress-bar-bg.svg" alt="">
    <div class="progress-gradient-wrapper">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/49240/game-progress-gradient.svg" class="progress-gradient" alt="">
    </div>
  </div>

</div>
<!-- .game -->

<!-- /////// -->
<!-- Success -->
<!-- /////// -->

<div class="success">
  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/49240/game-nice-catch.png" alt="" class="nice-catch">
  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/49240/game-perfect.png" alt="" class="perfect">
</div>