<body>
  <h1>RGB Guessing game</h1>
  <h2 class="rgb-display">rgb (155, 230, 80)</h2>
  <div class="colors-container">
    <div class="color-box"></div>
    <div class="color-box"></div>
    <div class="color-box"></div>
    <div class="color-box"></div>
    <div class="color-box"></div>
    <div class="color-box"></div>
  </div>
  <div class="stats">
    <span class="score">Points: 0</span>
    <span class="highscore">Highscore: 0</span>
    <h2 class="msg"></h2>
    <span class="lives">Lives: 5</span>
  </div>

  <script src="script.js"></script>
</body>

