@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Josefin Sans', sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: #1f1e1c;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1,
h2 {
  text-align: center;
  font-size: 7.2rem;
  margin-top: 2rem;
  color: #e0dfdc;
}

h2 {
  font-size: 5.6rem;
}

.colors-container {
  margin-top: 4rem;
  width: 75%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 5rem;
  place-items: center;
}

.color-box {
  border-radius: 1rem;
  width: 30rem;
  height: 20rem;
  cursor: pointer;
}

.good {
  color: green;
}

.wrong {
  color: rgb(228, 64, 34);
}

.stats span {
  font-size: 4.8rem;
  color: #e0dfdc;
}

.stats {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 20rem 1rem;
  place-items: center;
}

.highscore {
  grid-row: 2 / 3;
}
