body {
   background-color:#E3C77B;
   min-height:100vh;
   margin:0;
   font-family: 'Lato', sans-serif;
   overflow:hidden;
   &, * {
      user-select:none;
   }
   .sound {
      position: absolute;
      top:20px;
      left:20px;
      font-size:20px;
      cursor: pointer;
      width:32px;
      height:32px;
      background-color:#574C41;
      color:#E3C77B;
      border-radius:100%;
         z-index:10;
      i {
         position: absolute;
         top:50%;
         left:50%;
         transform:translate(-50%,-50%);
      }
   }
   .logo {
      position: absolute;
      bottom:20px;
      left:20px;
      z-index:10;
      opacity:0.5;
      img {
         width:48px;
         height:48px;
      }
      &:hover {
         opacity:1;
      }
   }
   .score {
      position: absolute;
      top:75px;
      left:50%;
      transform:translate(-50%,-50%);
      font-size:100px;
      color:#574C41;
      user-select:none;
   }
   .deetz {
      position: absolute;
      top:25%;
      left:50%;
      transform:translate(-50%,-50%);
      font-size:20px;
      transition: opacity .25s ease;
      color:#574C41;
      user-select:none;
      text-wrap:no-wrap;
      &.hide {
         opacity:0;
         pointer-events:none;
      }
      &.front {
         z-index:10;
      }
      &.end.title {
         top:50%;
         background-color:#574C41;
         padding:40px 20px;
         font-size:60px;
         border-radius:3px;
         color:#E3C77B;
         font-weight:bold;
         letter-spacing:2px;
         width:500px;
         text-align:center;
      }
      &.end.button {
         top:75%;
         background-color:#574C41;
         padding:20px;
         font-size:40px;
         border-radius:3px;
         color:#E3C77B;
         font-weight:bold;
         letter-spacing:2px;
         cursor: pointer;
      }
      &.end.tweet {
         background-color:#1da1f2;
         color:#E3C77B;
         padding:10px;
         border-radius:3px;
         text-decoration:none;
      }
   }
   canvas {
      position: absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      display:block;
      z-index:1;
   }
}