<a href="https://github.com/eliorshalev/zombie-mayhem" class="github-corner" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#171717; color:#fff; position: absolute; top: 0; border: 0; right: 0"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<div id="canves" data-wave="" class="loading intro">
      <div class="loader"><div class="loading-char"><div class="zombie-loader"></div><span>Loading</span></div></div>
      <div class="game-cover"></div>
      <div class="overlay-screen">
        <h2 class="big-title game-over-title">Game <div>Over</div></h2>
        <h2 class="big-title end-game-title">You <div>Won</div></h2>
        <span class="restart-hint">Click Here to Restart</span>
        <h2 class="big-title game-pause-title">Paused</h2>
        <h2 class="big-title level-title">Level <span></span></h2>
      </div>
      <ul class="info-board">
        <li class="killed-status"><span>0</span></li>
        <li class="life"><i class="heart-icon"></i><i class="heart-icon"></i><i class="heart-icon"></i></li>
        <li id="mute-music" data-tootik="Mute Music" data-tootik-conf="right invert"></li>
        <li id="mute-sounds" data-tootik="Mute Sounds" data-tootik-conf="right invert"></li>
      </ul>
      <div id="pause-game"></div>
      <div class="ammo" data-ammo="6"><span class="reload-key">R</span></div>
      <div class="reload-hint"><div class="reload-trigger"></div></div>
    </div>

    <div id="footer">
      <p>Handcrafted with <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 492.7 492.7" width="8" height="8"><path d="M492.7 166c0-73.5-59.6-133.1-133.1-133.1 -48 0-89.9 25.5-113.3 63.6 -23.4-38.1-65.3-63.6-113.3-63.6C59.6 33 0 92.5 0 166c0 40 17.7 75.8 45.7 100.2l188.5 188.6c3.2 3.2 7.6 5 12.1 5 4.6 0 8.9-1.8 12.1-5l188.5-188.6C475 241.8 492.7 206 492.7 166z"/></svg> by <a href="https://codepen.io/eliortabeka" target="_blank" title="Elior's Codepen">Elior Tabeka</a> | GPL License<p>
      <div class="credits"><p>Resources used building this game: <a href="https://eliortabeka.github.io/sprite-spirit/" target="_blank" title="Image Sprite to Animation using SCSS Mixin">Sprite Spirit</a> | <a href="https://eliortabeka.github.io/tootik/" target="_blank" title="Tooltips with Tootik">Tooltips</a></p></div>
    </div>