<div class=body-wrapper>
  <div class=app-info>
    <div class=row>
      <div class=button-group> <button id=btn-cube-one-random>Random</button> <button id=btn-cube-one-solve>Solve</button> <button id=btn-cube-one-rotate>Rotate</button> </div>
      <div class=state-group>
        <h3>state</h3>
        <div class=state-infos>
          <div class="state-info js-state-info-1"></div>
          <div class="state-info js-state-info-2"></div>
          <div class="state-info js-state-info-3"></div>
          <div class="state-info js-state-info-4"></div>
        </div>
      </div>
    </div>
    <div class=row>
      <div class=mouse> <i class=material-icons>mouse</i>
        <div>swipe with mouse </div>
      </div>
      <div class=touch> <i class=material-icons>touch_app</i>
        <div>swipe with fingers </div>
      </div>
      <div class=keyboard> <i class=material-icons>keyboard</i>
        <div class=groups>
          <div class=group>
            <div> <span>tab</span> <i class=material-icons>keyboard_arrow_up</i> </div>
            <div> <i class=material-icons>keyboard_arrow_left</i> <i class=material-icons>keyboard_arrow_down</i> <i class=material-icons>keyboard_arrow_right</i> </div>
          </div>
          <div class=group>
            <div> <span>q</span> <span>w</span> <span>e</span> </div>
            <div> <span>a</span> <span>s</span> <span>d</span> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class=cubeone-scene>
    <div id=cubeone-component-1 tabindex=0 data-type=cubeone>
      <div class=cubeone-cube data-type=cubeone-display>
        <div data-type=front>
          <div>front</div>
        </div>
        <div data-type=up>
          <div>up</div>
        </div>
        <div data-type=right>
          <div>right</div>
        </div>
        <div data-type=back>
          <div>back</div>
        </div>
        <div data-type=down>
          <div>down</div>
        </div>
        <div data-type=left>
          <div>left</div>
        </div>
      </div>
      <div class=cubeone-cube data-type=cubeone-touch>
        <div data-type=front>touch front</div>
        <div data-type=up>touch up</div>
        <div data-type=right>touch right</div>
        <div data-type=left>touch left</div>
        <div data-type=back>touch back</div>
        <div data-type=down>touch down</div>
      </div>
    </div>
    <div id=cubeone-component-2 tabindex=0 data-type=cubeone>
      <div class=cubeone-cube data-type=cubeone-display>
        <div data-type=front>
          <div>front</div>
        </div>
        <div data-type=up>
          <div>up</div>
        </div>
        <div data-type=right>
          <div>right</div>
        </div>
        <div data-type=back>
          <div>back</div>
        </div>
        <div data-type=down>
          <div>down</div>
        </div>
        <div data-type=left>
          <div>left</div>
        </div>
      </div>
      <div class=cubeone-cube data-type=cubeone-touch>
        <div data-type=front>touch front</div>
        <div data-type=up>touch up</div>
        <div data-type=right>touch right</div>
        <div data-type=left>touch left</div>
        <div data-type=back>touch back</div>
        <div data-type=down>touch down</div>
      </div>
    </div>
    <div id=cubeone-component-3 tabindex=0 data-type=cubeone>
      <div class=cubeone-cube data-type=cubeone-display>
        <div data-type=front>
          <div>front</div>
        </div>
        <div data-type=up>
          <div>up</div>
        </div>
        <div data-type=right>
          <div>right</div>
        </div>
        <div data-type=back>
          <div>back</div>
        </div>
        <div data-type=down>
          <div>down</div>
        </div>
        <div data-type=left>
          <div>left</div>
        </div>
      </div>
      <div class=cubeone-cube data-type=cubeone-touch>
        <div data-type=front>touch front</div>
        <div data-type=up>touch up</div>
        <div data-type=right>touch right</div>
        <div data-type=left>touch left</div>
        <div data-type=back>touch back</div>
        <div data-type=down>touch down</div>
      </div>
    </div>
    <div id=cubeone-component-4 tabindex=0 data-type=cubeone>
      <div class=cubeone-cube data-type=cubeone-display>
        <div data-type=front>
          <div>front</div>
        </div>
        <div data-type=up>
          <div>up</div>
        </div>
        <div data-type=right>
          <div>right</div>
        </div>
        <div data-type=back>
          <div>back</div>
        </div>
        <div data-type=down>
          <div>down</div>
        </div>
        <div data-type=left>
          <div>left</div>
        </div>
      </div>
      <div class=cubeone-cube data-type=cubeone-touch>
        <div data-type=front>touch front</div>
        <div data-type=up>touch up</div>
        <div data-type=right>touch right</div>
        <div data-type=left>touch left</div>
        <div data-type=back>touch back</div>
        <div data-type=down>touch down</div>
      </div>
    </div>
  </div>
</div>