*,
:after,
:before {
  box-sizing: border-box
}

a,
button {
  -webkit-tap-highlight-color: transparent;
  cursor: pointer
}

.cubeone-scene {
  transition: transform .4s;
  width: 50vmin;
  height: 50vmin;
  max-width: 100%;
  margin: 0 auto;
  position: relative;
  transform-style: preserve-3d;
  transform: rotateX(-20deg) rotateY(-20deg) rotate(0deg);
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center
}

.cubeone-scene.left-side {
  transform: rotateX(-20deg) rotateY(20deg) rotate(0deg)
}

.cubeone-scene.back-side {
  transform: rotateX(-20deg) rotateY(160deg) rotate(0deg)
}

.cubeone-scene.back-left-side {
  transform: rotateX(-20deg) rotateY(200deg) rotate(0deg)
}

.cubeone-scene.down-side {
  transform: rotateX(20deg) rotateY(-20deg) rotate(0deg)
}

.cubeone-scene.back-down-side {
  transform: rotateX(20deg) rotateY(160deg) rotate(0deg)
}

.cubeone-scene.left-down-side {
  transform: rotateX(20deg) rotateY(20deg) rotate(0deg)
}

.cubeone-scene.back-left-down-side {
  transform: rotateX(20deg) rotateY(200deg) rotate(0deg)
}

[data-type=cubeone] {
  width: 25vmin;
  height: 25vmin;
  position: relative;
  transform-style: preserve-3d;
  font-size: 1rem
}

[data-type=cubeone]:focus {
  outline: none
}

[data-type=cubeone]:focus .cubeone-cube[data-type=cubeone-display]>div {
  border-color: #add8e6
}

[data-type=cubeone] .cubeone-cube {
  width: inherit;
  height: inherit;
  transform-style: preserve-3d
}

[data-type=cubeone] .cubeone-cube [data-type=front] {
  transform: translateZ(12.5vmin)
}

[data-type=cubeone] .cubeone-cube [data-type=up] {
  transform: rotateX(-90deg) translateY(12.5vmin) rotateY(180deg) rotate(180deg);
  transform-origin: top center
}

[data-type=cubeone] .cubeone-cube [data-type=right] {
  transform: rotateY(-270deg) translateX(12.5vmin);
  transform-origin: top right
}

[data-type=cubeone] .cubeone-cube [data-type=back] {
  transform: translateZ(-12.5vmin) rotateY(180deg)
}

[data-type=cubeone] .cubeone-cube [data-type=down] {
  transform: rotateX(90deg) translateY(-12.5vmin) rotateY(180deg) rotate(180deg);
  transform-origin: bottom center
}

[data-type=cubeone] .cubeone-cube [data-type=left] {
  transform: rotateY(270deg) translateX(-12.5vmin);
  transform-origin: center left
}

[data-type=cubeone] .cubeone-cube[data-type=cubeone-display] {
  transition: transform .16s;
  user-select: none;
  pointer-events: none;
  position: relative
}

[data-type=cubeone] .cubeone-cube[data-type=cubeone-display]>div {
  transition: opacity .16s;
  user-select: none;
  pointer-events: none;
  position: absolute;
  width: inherit;
  height: inherit;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #000;
  font-size: 0;
  color: transparent;
  border-radius: 1px;
  opacity: 1
}

[data-type=cubeone] .cubeone-cube[data-type=cubeone-display]>div.tapped {
  opacity: .1
}

[data-type=cubeone] .cubeone-cube[data-type=cubeone-display]>div>div {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: url(//s3-us-west-2.amazonaws.com/s.cdpn.io/157670/fox.svg) no-repeat 50%/contain;
  background-color: #fff;
  background-blend-mode: multiply
}

[data-type=cubeone] .cubeone-cube[data-type=cubeone-touch] {
  width: inherit;
  height: inherit;
  position: absolute;
  top: 0;
  left: 0
}

[data-type=cubeone] .cubeone-cube[data-type=cubeone-touch]>div {
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: inherit;
  backface-visibility: hidden;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: start;
  color: #222;
  color: transparent;
  cursor: pointer;
  background: transparent
}

@keyframes spin {
  to {
    transform: rotateY(1turn) rotateX(1turn)
  }
}

.app-info {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: space-between;
  flex-direction: column;
  top: 0;
  left: 0;
  width: 100%;
  text-align: right;
  padding: .1em;
  min-height: 1.5em;
  border-bottom: 1px solid #d3d3d3;
  padding: 0 .5rem;
  color: #fff;
  font-size: .8rem
}

@media (min-width:600px) {
  .app-info {
    font-size: 1.2rem
  }
}

.app-info button {
  background: transparent;
  border: 1px solid;
  box-shadow: 2px 2px 4px gray;
  outline: none;
  color: #add8e6;
  font-size: inherit;
  margin: .5em 1em .5em 0;
  padding: .5em 1em
}

@media (min-width:600px) {
  .app-info button {
    padding: .2em .5em
  }
}

.app-info button:focus {
  box-shadow: 2px 2px 1em #add8e6
}

.app-info .row {
  margin: 0 auto;
  max-width: 40rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-grow: 1;
  width: 100%;
  transition: .2s
}

.app-info .row:nth-of-type(2) {
  font-size: .8em;
  color: hsla(0, 0%, 100%, .6)
}

.app-info .row:nth-of-type(2):hover {
  color: hsla(0, 0%, 100%, .7)
}

.app-info .keyboard,
.app-info .mouse,
.app-info .touch {
  text-align: center
}

.app-info .keyboard .groups {
  display: flex
}

.app-info .keyboard .group {
  display: flex;
  flex-direction: column
}

.app-info .keyboard .group>div {
  display: flex;
  flex-direction: row
}

.app-info .keyboard .group i,
.app-info .keyboard .group span {
  font-size: inherit;
  display: inline-block;
  position: relative;
  min-width: 1.4em
}

.app-info .button-group {
  font-weight: 700;
  display: flex;
  flex-flow: row wrap
}

.app-info .state-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column
}

.app-info .state-group>h3 {
  margin: 0;
  padding: 0;
  font-size: .8em;
  font-weight: 300
}

.app-info .state-infos {
  display: flex;
  justify-content: space-between;
  align-items: center
}

.app-info .state-info>.state {
  display: inline-block;
  font-weight: 400;
  text-transform: uppercase;
  min-width: 2em
}

html {
  font-size: 100%
}

body,
html {
  min-height: 100%;
  min-height: 100vh
}

body {
  font-family: Helvetica, sans-serif;
  color: #fff;
  margin: 0;
  background-color: #111
}

.body-wrapper {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  background-blend-mode: multiply;
  animation: page-fade-in 2s
}

.body-wrapper.with-background-image {
  background: hsla(0, 0%, 100%, .5) url("//s3-us-west-2.amazonaws.com/s.cdpn.io/157670/fox.svg") 0 0 no-repeat;
  background-size: contain
}

@keyframes page-fade-in {
  0% {
    opacity: 0
  }
  to {
    opacity: 1
  }
}