@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Press Start 2P";
}

body {
  position: relative;
}

.score {
  position: absolute;
  top:10px;
  left:10px;
  font-size: 3rem;
  background: rgba(200,200,0,0.85);
  padding:24px;
  border-radius: 9px;
  color: darkgreen;
}

#new-game{
  position: absolute;
  background: rgba(40,40,40,0.8);
  width:40%;
  height:40%;
  left:30%;
  top:30%;
  display: none;
  border-radius: 25px;
}

.inner {
  height: 100%;
  width: 100%;
  display: grid;
  place-items: center;
}

#again {
  width:200px;
  font-size: 2rem;
  font-family: inherit;
  border-radius: 10px;
  background:#ddf;
  padding: 10px;
}
