<!doctype html>
	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=high-dpi" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Sifr</title>

		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/web.css">

	</head>

	<body>
		<header>
		
		</header>
		<div id="container" class="hwa">		
		</div>
		

		<footer>
		</footer>
        </script>
		

	<audio id="audio_complete" preload="auto"> 
		<source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/159921/complete.mp3" type='audio/mpeg; codecs="mp3"'>
		<source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/159921/complete.ogg" type='audio/ogg; codecs="vorbis"'>
	</audio>

	<audio id="audio_hurry" preload="auto">
		<source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/159921/hurry.mp3" type='audio/mpeg; codecs="mp3"'>
		<source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/159921/hurry.ogg" type='audio/ogg; codecs="vorbis"'>
	</audio>
	
	<!-- menu up -->
	<audio id="audio_menu_up1" preload="auto"> 
		<source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/159921/menu_up1.mp3" type='audio/mpeg; codecs="mp3"'>
		<source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/159921/menu_up1.ogg" type='audio/ogg; codecs="vorbis"'>
	</audio>

	<audio id="audio_menu_up2" preload="auto"> 
		<source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/159921/menu_up2.mp3" type='audio/mpeg; codecs="mp3"'>
		<source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/159921/menu_up2.ogg" type='audio/ogg; codecs="vorbis"'>
	</audio>


	<audio id="audio_menu_up3" preload="auto"> 
		<source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/159921/menu_up3.mp3" type='audio/mpeg; codecs="mp3"'>
		<source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/159921/menu_up3.ogg" type='audio/ogg; codecs="vorbis"'>
	</audio>


	<audio id="audio_menu_up4" preload="auto"> 
		<source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/159921/menu_up4.mp3" type='audio/mpeg; codecs="mp3"'>
		<source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/159921/menu_up4.ogg" type='audio/ogg; codecs="vorbis"'>
	</audio>
	

	
	<!-- menu down -->
	<audio id="audio_menu_down1" preload="auto"> 
		<source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/159921/menu_down1.mp3" type='audio/mpeg; codecs="mp3"'>
		<source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/159921/menu_down1.ogg" type='audio/ogg; codecs="vorbis"'>
	</audio>

	<audio id="audio_menu_down2" preload="auto"> 
		<source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/159921/menu_down2.mp3" type='audio/mpeg; codecs="mp3"'>
		<source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/159921/menu_down2.ogg" type='audio/ogg; codecs="vorbis"'>
	</audio>


	<audio id="audio_menu_down3" preload="auto"> 
		<source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/159921/menu_down3.mp3" type='audio/mpeg; codecs="mp3"'>
		<source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/159921/menu_down3.ogg" type='audio/ogg; codecs="vorbis"'>
	</audio>


	<audio id="audio_menu_down4" preload="auto"> 
		<source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/159921/menu_down4.mp3" type='audio/mpeg; codecs="mp3"'>
		<source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/159921/menu_down4.ogg" type='audio/ogg; codecs="vorbis"'>
	</audio>	

	<audio id="audio_skip" preload="auto"> 
		<source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/159921/skip.mp3" type='audio/mpeg; codecs="mp3"'>
		<source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/159921/skip.ogg" type='audio/ogg; codecs="vorbis"'>
	</audio>	

	<audio id="audio_quick_complete" preload="auto"> 
		<source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/159921/complete_quick.mp3" type='audio/mpeg; codecs="mp3"'>
		<source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/159921/complete_quick.ogg" type='audio/ogg; codecs="vorbis"'>
	</audio>	

	<audio id="audio_click_track" preload="auto"> 
		<source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/159921/click_track.mp3" type='audio/mpeg; codecs="mp3"'>
		<source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/159921/click_track.ogg" type='audio/ogg; codecs="vorbis"'>
	</audio>	

	</body>
	<script type="text/template" id="group_menu">
	
	<nav class="group_menu">
		<% if(titleImage){ %>
		<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/159921/main_sifr_big.png" />
		<% } %>	
		<ul>
			<% _.each(menuItems, function(menuItem, key, list){ %>
				<li class="menu_item centered <%= menuItem.class %>" data-route="<%= menuItem.route %>" data-param="<%= menuItem.param %>"><p><%= menuItem.text %></p>
				<% if (menuItem.info){ %>
					<p><%= menuItem.info %></p>
				<%}%>
				
				</li>
			<% }); %>
		</ul>
	</nav>
	</script>
	
	<script type="text/template" id="paged_menu">
		<ul class="paged_menu_list">
			<% _.each(menuItems, function(menuItem, key, list){ %>
				<li class="menu_item float" <% _.each(menuItem.params, function(param, key, list){ %>
					data-<%=key%>="<%=param%>"
				<% }) %>
				>
				<%= menuItem.text %></li>
			<% }); %>
		</ul>
		<div class="controls">
		<button class="back navigate">Back</button>
		<div class="page_display">
		<%for(var i = 0; i < totalPages; i++){ %>
			<span class="page_link <%if(i === currentPage){ %>current<%}%>" data-page="<%= i %>"></span>
		<% } %>
		</div>
		<button class="forward navigate">Forward</button>
		</div>
	</script>
	
	<script type="text/template" id="header_decipher_game">
		<div id="header_controls">
			<div id="backButton" class="span2"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/159921/mainback_light.png" /></div>
			<div id="resetButton" class="span2"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/159921/reloadbutton_light.png"></div>
			<div id="skipButton" class="span2"></div>
		</div>
		<h2 class="page_title"><%= text %></h2>
	</script>
	
	<script type="text/template" id="header_timed_game">
		<div id="header_controls">
			<div id="backButton"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/159921/pausebutton_light.png" /></div>
			<div id="resetButton"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/159921/reloadbutton_light.png" /></div>
			<div id="skipButton"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/159921/skipbutton_light.png" /></div>
		</div>
		<h2 id="timer"></h2>
	</script>
	
	<script type="text/template" id="header_text">
		<div id="backButton" class="span2"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/159921/mainback_light.png" /></div>
		<h2 class="page_title"><%= text %></h2>
	</script>

	<script type="text/template" id="sheet_options">
		<% _.each(options, function(option, key, list){ %>
			<div class="option_group"><h2><%= option.title %></h2>
				<ul>
				<% _.each(option.choices, function(choice, key, list){ %>
					<li <%
						if(Cipher.save.getGlobalOption(option.id) == choice.opt.toString()){ %>class="selected" <% } %> data-optiongroup="<%= option.id %>" data-optionvalue="<%= choice.opt %>"><%= choice.text %></li>
				<% }) %>
				</ul>
			</div>
		<% }) %>
	</script>
	
	
	<script type="text/template" id="game_decipher">
		<div class="clue"><%= clue %></div>
		<div class="key">
			<div class="key_decoded">
				<% var keyLength = keyArray.length
					var position = 0;
					for(var i=0; i < keyLength; i++){
						if(encodedKeyArray[i] != ' '){ %>
						<span class='input key decoded' data-original= "<%= encodedKeyArray[i] %>" data-position="<%= position%>">
							<% 	if(encodedKeyArray[i] != keyArray[i]){ %>
								<%= keyArray[i] %>
								<% } 
								else{ %>
									&nbsp;
								<% } %>
						</span>

						<% position += 1 } 
							else{ %>
							<span class="key encoded"><%= keyArray[i] %></span>
							<% } %>

					<% } %> 
			</div>
			<div class="key_encoded">
				<% for(var i=0; i < keyLength; i++){ %>
					<span class="key encoded"><%= encodedKeyArray[i] %></span>
				<% } %>
			</div>
		</div>
		
		<div class="phrase">
			<div class="phrase_decoded">
			<% var phraseLength = phraseArray.length;
				var wordEnded = true;
				for(var i=0; i<phraseLength; i++){
					if(wordEnded){ %>
						<div class='decoded'>
					<% wordEnded = false;
					}

					if( nonInputCharacters.indexOf(encodedPhraseArray[i]) == -1 ){ %>
						<span class="input cipher decoded" data-original="<%= encodedPhraseArray[i] %>" data-position="<%=position%>">
							
							<% if( encodedPhraseArray[i] != phraseArray[i] ){

									// this was added to prevent extraneous characters from being added to Master 
									if( i < answer.length ){
										%><%= phraseArray[i] %><%
									}
									else{
										var switchedPosition = newAlpha.indexOf(encodedPhraseArray[i]);
										if( switchedLetters[switchedPosition] != newAlpha[switchedPosition] ){
											%><%= switchedLetters[switchedPosition] %><%
										}
										else{
											%>&nbsp;<%
										}
									}
									
								}
							
							else{
								%>&nbsp;<%
							}

					if(i == phraseLength - 1){
						%></div><%
					}

					position += 1;
					%></span><%
					}

					else{
						wordEnded = true;
						%>
						</div>
						<span class="decoded"><%= phraseArray[i] %></span><%

					}

				} %>



			</div>
			<div class="phrase_encoded">
			<% 
				wordEnded = true;
				for(var i=0; i<phraseLength; i++){
				if(wordEnded){ %>
					<div class='encoded'>
				<% wordEnded = false;
				}

				if( nonInputCharacters.indexOf(encodedPhraseArray[i]) == -1 ){ %>
					<span class="encoded"><%= encodedPhraseArray[i] %></span>
				<% 
					if(i == phraseLength - 1){
						%></div><%
					}
				}

				else{
					wordEnded = true;
					%>
					</div>
					<span class="encoded"><%= encodedPhraseArray[i] %></span><%
				}
			} %>
	
			</div>
		</div>
	</script>
	
	<script type="text/template" id="game_timed"></script>

	<!-- Timed game board which slide in and out inside of the game_timed section -->
	<script type="text/template" id="game_timed_board">
		<h2 class="difficulty_<%= data.difficulty %>"><%= data.group %></h2>
		<% 
			var setLength = decodedKeys.length;
			var position = 0;
			for(var i=0; i < setLength; i++){ 
			var phraseLength = encodedKeys[i].length;
			%>
			<div class="timed_input" id="timed_input<%=i%>">
				<div class="phrase_decoded">
				<% 					
					var wordStart = true;
					for(var w=0; w< phraseLength; w++){
					if(wordStart){ %>
					<div class="timed_word_spacer">
						
					<% 
					wordStart = false
					}

					if(encodedKeys[i][w] != ' '){ %>
					<span class="input key decoded" data-original="<%= encodedKeys[i][w] %>" data-position="<%= position %>">
						<% if(encodedKeys[i][w] != decodedKeys[i][w]){ %>
							<%= decodedKeys[i][w] %><% } 
						else{ %>
							&nbsp;
						<% } %>
						</span>
					<% position += 1
					} 
					
					else if(w == phraseLength -1){ %>
					
					</div>
					<% }
					
					else{ %>
					</div>
					<span class="key encoded">&nbsp;</span>
					<% 
						wordStart = true;
					} 
				} %>
				
				</div></div>
				
				<div class="phrase_encoded">
					<% 					
					var wordStart = true;
					for(var w=0; w< phraseLength; w++){
					if(wordStart){ %>
					<div class="timed_word_spacer">
						
					<% 
					wordStart = false
					}

					if(encodedKeys[i][w] != ' '){ %>
					<span class="key encoded" data-original="<%= encodedKeys[i][w] %>">
						<%= encodedKeys[i][w] %>
					</span>
					<% } 
					
					else{ %>
					
					</div>
					<span class="key encoded">&nbsp;</span>
					<% 
						wordStart = true;
					} %>
				<% } %>
				
				</div></div>
		</div>

		<% } %>

		
	</script>
	
	
	<script type="text/template" id="clearscreen">
		<p class="clear_phrase"><%= phrase %></p>
		<% if(said) { %>
		<span class="clear_said_by"><%= said %></span>
		<% } %>

		<% if(context) { %>
		<span class="clear_context"><%= context %></span>
		<% } %>
		
		<div class="controls">
			<button class="board next navigate" id="decipher_game_next">NEXT</button>
		</div>
	</script>
	
	<script type="text/template" id="keyboard_template">
	</script>
	
	<script type="text/template" id="score_single_game">
		<h2 class="blackout">Time's Up!</h2>
		<div class="single_game_score">
		<%_.each(scores, function(score, key, list){ %>
			<span class="difficulty_<%= score %>"></span>
		<% }) %>
		</div>
		<h2>Total Score: <%=totalScore %></h2>
		<h2><%= header %></h2>
		
		<div class="single_game_controls">
		<button id="new_timed_game" class="navigate">New Game</button>
		<button id="home_timed_game" class="help">Home</button>
		</div>
		
	</script>
	
	<script type="text/template" id="score_table">
		<h3>Top <%= time %> Minute Games</h3>
		<table class="score_table">
			<% _.each(scores, function(score, key, list){%>
			<tr <% if(key === placed){ %>class="placed"<%}%>>
				<td>
				<% _.each(score.scores, function(board, key, list){ %>
					<span class="difficulty_<%= board %>"></span>
				<% }) %>
				
				</td>
				<td>
				<%= score.totalScore %>
				</td>
				
				<td>
				<% var date = new Date(score.date) 
				var monthNames = [ "January", "February", "March", "April", "May", "June",
    "July", "August", "September", "October", "November", "December"] 
    			var dateString = date.getDate() + ' ' + monthNames[date.getMonth()] + ' ' + date.getFullYear() %>
				<%= dateString %>
				</td>
			</tr>
			<% }) %>
		</table>
	</script>
	
	<script type="text/template" id="high_scores_page">
		<% _.each(scoreTables, function(scoreTable, key, list){ %>
			<%= scoreTable %>
		<% }) %>
	</script>
	
	<script type="text/template" id="message">
		<p>
		<%= message %>
		</p>
		
		<% _.each(buttons, function(button, key,list){ %>
			<button class="<%=button.class%>" data-callback="<%=button.callback %>"><%= button.text %></button>
		<% }) %>
	</script>

       

        </html>