<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <script defer src="index.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Rock, paper, scissors</h1>
      <h3>User input: <span id="userInput"></span></h3>
      <h3>Computer input: <span id="computerInput"></span></h3>
      <h3>Result: <span id="result"></span></h3>

      <button id="Rock">Rock 🤘🏽</button>
      <button id="Paper">Paper 🧻</button>
      <button id="Scissors">Scissors ✂️</button>
    </div>
  </body>
</html>
