body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: rgba(220, 20, 60, 0.416);
}
h1 {
  letter-spacing: 5px;
}
p {
  background-color: rgb(115, 139, 160, 0.7);
}

.container {
  font-size: 26px;
  text-align: center;
  border: solid 10px rgb(115, 139, 160, 0.7);
  width: 70%;
  height: 80%;
  padding: 3%;
}

button {
  margin: 30px;
  font-size: 30px;
  border: none;
  padding: 20px;
  border-radius: 8px;
  transition: 0.4s;
  opacity: 0.7;
}

button:hover {
  background-color: rgb(115, 139, 160);
  color: aliceblue;
}
button:active {
  background-color: aliceblue;
  color: black;
}
