  <section class="score">
    <span class="correct">0</span>/<span class="total">0</span>
    <button id="play-again-btn">Play Again</button>
  </section>
  <section class="draggable-items">
    <!-- Will be dynamically populated - Example Element: -->
    <!-- <i class="fab fa-codepen draggable" draggable="true" style="color: #111111;" id="codepen"></i> -->
  </section>
  <section class="matching-pairs">
    <!-- Will be dynamically populated - Example Element: -->
    <!-- <div class="matching-pair">
      <span class="label">Codepen</span><span class="droppable" data-brand="codepen"></span>
    </div> -->
  </section>