<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:600" rel="stylesheet">
    <link href="https://picturelements.github.io/libraries/Turnip/Turnip_green.css" rel="stylesheet" type="text/css">
    <script src="https://picturelements.github.io/libraries/Turnip/Turnip_v1.js"></script>
  </head>
  <body expanded="false">
    <audio id="flipsound" src="https://picturelements.github.io/games/solitaire/sounds/flip.wav" type="audio/wav"></audio>
    <audio id="placesound" src="https://picturelements.github.io/games/solitaire/sounds/place.wav" type="audio/wav"></audio>
    <audio id="collapsesound" src="https://picturelements.github.io/games/solitaire/sounds/collapse.wav" type="audio/wav"></audio>
    <div id="header">
      <div id="gameinfo">
        <div>Time: <span id="time">00:00</span></div>
        <div id="gamename"></div>
        <div style="text-align:right">Moves: <span id="movecount">0</span></div>
      </div>
      <div id="settingsinfo">
        <div class="settingsitem selected" onclick="slideSettings(this,0)">Select solitaire</div>
        <div class="settingsitem" onclick="slideSettings(this,1)">Settings</div>
        <div class="settingsitem" onclick="slideSettings(this,2)">About</div>
        <div class="settingsitem hidden">License</div>
      </div>
    </div>
    <div id="main">
      <div id="gamecontainer"></div>
      <div id="actionscreen">
        <div class="actionwrapper">
          <div id="showcase"></div>
        </div>
        <div class="actionwrapper">
          <div id="inputarea"></div>
        </div>
        <div class="actionwrapper" style="background:rgba(0,0,0,0.5)">
          <div class="textpage">
            <h1>PESolitaire v1.0</h1>
            <h2>General</h2>
            <p>
              PESolitaire is written, designed, and maintained by <a href="https://github.com/PicturElements" target="_blank">PicturElements</a>.
              <br><br>
              You are allowed to improve, modify, and share this work in any way you like, per the specifications of the MIT license. It is also appreciated if credit is given. More info <a href="javascript:showAndSlide(3)">can be found here.</a>
              <br>
            </p>
            <h2>Graphics</h2>
            <p>
              PESolitaire relies heavily on vector graphics to produce a crisp and clean user layout. Every card is in fact generated by the script using SVG paths. Each icon of the four suits is created using a single path, which means a standard deck of cards requires 336 paths in total. Data such as path data and icon placement data is stored in the script and can be modified as seems fit. The suit icons are designed to be drawn using so-called relative offset values relative to the center of the icon, which makes for easy and uniform placement of the icons.
              <br><br>
              I've personally never seen anybody use SVG for something like this, as many prefer to use image sprites instead. So this is also an experiment that shows how versatile SVG is and how pretty and crisp the results are, and especially that SVG still renders quickly and reliably to make pretty and functional graphics.
            </p>
            <h2>Storing game logic</h2>
            <p>
              Solitaire is all about simple rules. Can I put this card on this tableau? How many cards can I move at once? It turns out that these rules are relatively easy to store as data in arrays and objects. This has a few big benefits:
              <br><br>
              1. Support for many solitaires
              <br>
              As logic doesn't have to be hardcoded into the script, this means that the code supports a large amount of different solitaires out of the box.
              <br><br>
              2. Flexible game library
              <br>
              As it's actually possible to store rules in data, it's also easy to add more solitaires by simply adding another one to the input data. The script will be able to just generate it without you having to tinker with the code itself.
              <br><br>
              To see how solitaires are stored in PESolitaire, and how to add your own, <a href="javascript:showAndSlide(3)">click here</a>.
            </p>
          </div>
        </div>
        <div class="actionwrapper">
          <div class="textpage">
            <h1>PESolitaire v1.0 - License</h1>
            <h2>MIT</h2>
            <p>
              Copyright 2017 PicturElements
              <br><br>
              Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
              <br><br>
              The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
              <br><br>
              THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
            </p>
          </div>
        </div>
      </div>
      <div id="buttonwrapper">
        <div id="actionbutton" class="btn" onclick="toggleAction()" data-title="Select solitaire">
          <svg viewBox="0 0 40 40">
            <path d="M10 14 l20 0"></path>
            <path d="M10 19 l20 0"></path>
            <path d="M10 24 l20 0"></path>
          </svg>
        </div>
        <div id="restartbutton" class="btn" onclick="setupGame(currentGame)" data-title="New game">
          <svg viewBox="0 0 40 40">
            <path d="M21 13 A8 8 0 1 0 27 18"></path>
            <path d="M14 9.8 l6 3 l-3.4 6"></path>
          </svg>
        </div>
        <div id="hintbutton" fade="false" class="btn" onclick="markHints()" data-title="Get hint">
          <svg viewBox="0 0 40 40">
            <path d="M15 24 a8 8 0 1 1 10 0 l-5 0 l2 -5 l-4 0 l2 5 z"></path>
            <path d="M15 27 l10 0"></path>
            <path d="M15 30 l10 0"></path>
          </svg>
        </div>
      </div>
    </div>
    <div id="svgbuffers" style="display:none">
      <div id="reversebuffer">
        <svg width="70" height="100" viewBox="0 0 70 100">
          <rect width="60" height="90" x="5" y="5" fill="#059"></rect>
          <circle r="15" cx="5" cy="5"></circle>
          <circle r="15" cx="65" cy="5"></circle>
          <circle r="15" cx="5" cy="95"></circle>
          <circle r="15" cx="65" cy="95"></circle>
        </svg>
      </div>
      <svg id="powerbuffer_11">
        <path d="M20 57 l30 0 l10 -20 l-25 5 l-25 -5"></path>
        <rect x="20" y="59" width="14" height="5"></rect>
        <rect x="36" y="59" width="14" height="5"></rect>
      </svg>
      <svg id="powerbuffer_12">
        <path d="M20 55 l30 0 l10 -20 l-18 10 l-7 -10 l-7 10 l-18 -10"></path>
        <rect x="20" y="60" width="30" height="5"></rect>
      </svg>
      <svg id="powerbuffer_13">
        <path d="M20 53 l30 0 l10 -20 l-18 10 l-7 -10 l-7 10 l-18 -10"></path>
        <rect x="20" y="55" width="30" height="5"></rect>
        <rect x="20" y="62" width="30" height="5"></rect>
      </svg>
      <div id="deckbuffer">
        <svg viewBox="5 5 30 30">
          <path class="redealable" d="M21 13 A8 8 0 1 0 27 18"></path>
          <path class="redealable" d="M15 9.5 l6 3 l-3.4 6"></path>
          <path class="noredealable" d="M11 11 l18 18"></path>
          <path class="noredealable" d="M11 29 l18 -18"></path>
        </svg>
      </div>
    </div>
    <style id="customstyle"></style>
  </body>
</html>