html { 
    background-color: #f5bea5;
    height: 100%;
}
body {
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

canvas {
    border: 7px solid #35302e;
    border-radius: 25px;
}

input, label, select, #mode {
    background-color: none;
    font-family: sans-serif;
    font-size: large;
    font-weight: bold;
    border: 5px solid #35302e;
    color: #35302e;
    
    padding: 2px;
}
label {
    border: none;
}
select {
  background-color: #f3eed0;
}

#mode {
    background-color: #e9cda9;
    position: fixed;
    left: 16%;
    top: 8%;
}