<section>
  <div class="progress">0</div>
  <div class="canvas">
    <canvas class="overlay"></canvas>
    <a class="author" href="https://twitter.com/jake_albaugh" target="blank">@jake_albaugh</a>
    <a class="restart" href="#">Restart</a>
  </div>
  <div class="abilities"></div>
</section>
<div class="intro">
  <p>Pursuit of PI</p>
  <p>
    You have three sides.<br>
    Acquire more and achieve PI.
  </p>
  <p>
    Avoid horizontal edges<br>
    <span>↓</span> Increase your Abilities <span>↓</span><br>
    Click anywhere (everywhere) to Play
  </p>
  <p>
    <small>
      Play on a computer<br>
      <em>Life is the Pursuit of PI.</em><br>
      <em>
        Sound is a part of Life.<br>
        There will be Sound.
      </em>
    </small>
</div>
<a class="fullscreen" href="#">Fullscreen</a>