	<div class="board">
		<div id="timer">10</div>
		<div id="message"></div>
		<div class="0">
			<span class="" id="00" onclick="counter('00')">Test</span>
			<span class="" id="01" onclick="counter('01')">Test</span>
			<span class="" id="02" onclick="counter('02')">Test</span>
		</div>
		<div class="1">
			<span class="" id="10" onclick="counter('10')">Test</span>
			<span class="" id="11" onclick="counter('11')">Test</span>
			<span class="" id="12" onclick="counter('12')">Test</span>
		</div>
		<div class="2">
			<span class="" id="20" onclick="counter('20')">Test</span>
			<span class="" id="21" onclick="counter('21')">Test</span>
			<span class="" id="22" onclick="counter('22')">Test</span>
		</div>
		<div class="info">
			<div class="counter" id="count">0</div>
			<div class="points" id="points">0</div>
		</div>
	</div>
	<div class="note">
		<h1>Sequence</h1>
		<h2>A Numbers Game</h2>
		<h3>Beat the Clock!</h3>
		<p>Each board has a sequence of numbers that only I know. Can you find it?</p>
		<p>Start by clicking a number, and trying to create a chain of numbers that are greater than or equal to the one you just clicked. For example, if I start with 0, I then create a sequence of 0->2->4->7->7->9</p>
		<p>On the bottom, the number to the left is the length of your current sequence. On the right is your total score. You are awarded points based off how close you were to my sequence. Good Luck!</p>
	</div>