<button onclick="ToggleModal('modal-card-list');dm.builderDeck();">Deck creation</button>
<button onclick="game.beforeRestartGame()">Restart game</button>
<div id="modal-card-list" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h1>Cards list</h1> <span onclick="ToggleModal('modal-card-list')">&times</span>
    </div>
    <div class="modal-body">
      <div id="card-deck">
        <div>Deck</div>
        <div id="deck-slot"></div>
        <div id="deck-btn"> 
          <button class="icon-btn" title="Random deck" onClick="dm.getRandomDeck()"><svg viewBox="0 0 512 512" width="100" title="random">
            <path d="M504.971 359.029c9.373 9.373 9.373 24.569 0 33.941l-80 79.984c-15.01 15.01-40.971 4.49-40.971-16.971V416h-58.785a12.004 12.004 0 0 1-8.773-3.812l-70.556-75.596 53.333-57.143L352 336h32v-39.981c0-21.438 25.943-31.998 40.971-16.971l80 79.981zM12 176h84l52.781 56.551 53.333-57.143-70.556-75.596A11.999 11.999 0 0 0 122.785 96H12c-6.627 0-12 5.373-12 12v56c0 6.627 5.373 12 12 12zm372 0v39.984c0 21.46 25.961 31.98 40.971 16.971l80-79.984c9.373-9.373 9.373-24.569 0-33.941l-80-79.981C409.943 24.021 384 34.582 384 56.019V96h-58.785a12.004 12.004 0 0 0-8.773 3.812L96 336H12c-6.627 0-12 5.373-12 12v56c0 6.627 5.373 12 12 12h110.785c3.326 0 6.503-1.381 8.773-3.812L352 176h32z" />
            </svg></button>
          <button class="icon-btn" title="Create new deck" onClick="dm.clearDeck()"><svg viewBox="0 0 512 512" width="100" title="plus-circle">
            <path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z" />
            </svg></button>
          <button class="icon-btn" title="Start a new game with this  deck" onClick="dm.startGameDeck()"><svg viewBox="0 0 512 512" width="100" title="play-circle">
            <path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm115.7 272l-176 101c-15.8 8.8-35.7-2.5-35.7-21V152c0-18.4 19.8-29.8 35.7-21l176 107c16.4 9.2 16.4 32.9 0 42z" />
            </svg></button></div>      
      </div>
      <div id="card-list"></div>
    </div>
  </div>
</div>


<div id="modal-end-game" class="modal">
  <div class="modal-content small">
    <div class="modal-body col"> 
      <div id="end-container">
        <div id="end-msg"></div>
        <div id="end-score">
          <div></div>
          <div>-</div>
          <div></div>          
        </div>
        <div id="end-play-again"><button onClick="game.beforeRestartGame(); ToggleModal('modal-end-game');">Play again ?</button></div>
      </div>
    </div>
  </div>
</div>

<div id="game-board">
  <div id="blue-hand" class="hand"> </div>
  <div>
    <div id="score-board"></div>
    <div id="board"></div>
    <div id="game-rule"></div>
  </div>
  <div id="red-hand" class="hand"></div>
</div>

<div id="error">
  <div id="error-picto">
    <svg viewBox="0 0 192 512" width="100" title="exclamation">
      <path d="M176 432c0 44.112-35.888 80-80 80s-80-35.888-80-80 35.888-80 80-80 80 35.888 80 80zM25.26 25.199l13.6 272C39.499 309.972 50.041 320 62.83 320h66.34c12.789 0 23.331-10.028 23.97-22.801l13.6-272C167.425 11.49 156.496 0 142.77 0H49.23C35.504 0 24.575 11.49 25.26 25.199z" />
    </svg>  
  </div>
  <div id="error-msg"></div>
</div>