<div class="board"></div>

<a href="#!" class="btn">New Game</a>

<div class="endscreen"></div>

<!-- need to style the settings first -->

<!-- <div class="settings">
	<label for="boardSize">board size</label>
	<input id="boardSize" type="range" min="0" max="20">
	
	<label for="tileSize">tile size</label>
	<input id="tileSize" type="range" min="10" max="100" step="10">
	
	<fieldset>
    <input type="radio" id="easy" name="difficulty" value="0.1" class="difficulty">
    <label for="easy">Easy</label> 
    <input type="radio" id="normal" name="difficulty" value="0.2" class="difficulty" checked>
    <label for="normal">Normal</label>
		<input type="radio" id="hard" name="difficulty" value="0.4" class="difficulty">
    <label for="hard">Hard</label> 
  </fieldset>
</div> -->