$grey: #e2e2e2;
$bg: #ffebc5;
$red: crimson;

@mixin center() {
	position: absolute;
	margin: auto;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

:root {
  --tileSize: 60px;
	--boardSize: 0px;
}

* {
	margin: 0;
	padding: 0;
	box-sizing:border-box;
	font-family: 'VT323', monospace;
	
	&::selection {
		background: transparentize(#7f8c8d, .4);
	}
}

html {
	width: 100%;
	height: 100%;
}

body {
	width: 100%;
	min-height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: $bg;
}

.btn {
	background: darken($grey, 10%);
	padding: .5rem 1rem;
	text-decoration: none;
	color: darken($grey, 30%);
	font-size: 1.5rem;
	text-transform: uppercase;
	user-select: none;
	transition: background .2s ease, transform .2s ease;
	box-shadow: inset 0 2px 0 lighten($grey, 2%),
							inset 0 -2px 0 darken($grey, 15%),
							inset 2px 0 0 lighten($grey, 2%),
							inset -2px 0 0 darken($grey, 15%);
	text-shadow: 0 1px 0 lighten($grey, 5%),
							0 -1px 0 darken($grey, 40%);
	
	&:hover {
		background: darken($grey, 5%);
		transform: translateY(-1px);
	}
	
	&:active {
		background: darken($grey, 15%);
		transform: translateY(1px);
	}
}

.endscreen {
	position: fixed;
	background: $grey;
	padding: 1rem 2rem;
	font-size: 40px;
	display: none;
	box-shadow: inset 0 2px 0 lighten($grey, 2%),
							inset 0 -2px 0 darken($grey, 15%),
							inset 2px 0 0 lighten($grey, 2%),
							inset -2px 0 0 darken($grey, 15%),
							0 4px 8px 0 rgba(0,0,0,.2),
							0 16px 32px 0 rgba(0,0,0,.2);
	text-shadow: 0 1px 0 lighten($grey, 5%),
							0 -1px 0 darken($grey, 40%);
	
	&.show {
		display: block;
	}
	
	span {
		color: #2ecc71;
	}
}

.board {
	// width: 10 * $tilesize;
	// height: 10 * $tilesize;
	background: $grey;
	position: relative;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-bottom: 2rem;
	border: 10px solid darken($grey, 5%);
	box-sizing: content-box;
	box-shadow: 0 6px 0 darken($grey, 15%),
							0 -6px 0 lighten($grey, 2%),
							6px 0 0 darken($grey, 15%),
							-6px 0 0 lighten($grey, 2%);
	
	&:before {
		content: '';
		position: absolute;
		width: 8px;
		height: 6px;
		background: $grey;
		top: -14px;
		right: -14px;
		transform: rotate(45deg);
		z-index: -1;
		box-shadow: 1px calc(var(--boardSize) * 1.465) 0 $grey;
	}
	
	&:after {
		content: '';
		position: absolute;
		width: 8px;
		height: 6px;
		background: lighten($grey, 40%);
		top: -14px;
		left: -14px;
		transform: rotate(-45deg);
		z-index: -1;
		box-shadow: -1px calc(var(--boardSize) * 1.465) 0 darken($grey, 20%);
	}
	
	.tile {
		background: $grey;
		width: var(--tileSize);
		height: var(--tileSize);
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: calc(var(--tileSize) * .8);
		cursor: pointer;
		user-select: none;
		transition: background .2s ease;
		// border: 1px solid darken($grey, 15%);
		box-shadow: inset 0 2px 0 0 lighten($grey, 10%),
								inset 2px 0 0 0 lighten($grey, 10%),
								inset 0 -2px 0 0 darken($grey, 10%),
								inset -2px 0 0 0 darken($grey, 10%);
		
		&:hover:not(.tile--checked) {
			background: lighten($grey, 5%);
		}
		
		&--checked {
			background: darken($grey, 5%);
			box-shadow: inset 0 1px 0 0 darken($grey, 10%),
									inset 1px 0 0 0 darken($grey, 10%),
									inset 0 -1px 0 0 darken($grey, 10%),
									inset -1px 0 0 0 darken($grey, 10%);
			
			&.tile--bomb {
				&:before, &:after {
					opacity: 1;
				}
			}
			
			&:hover {
				cursor: default;
			}
		}
		
		&--clear {
			
		}
		
		&--bomb {
			font-size: calc(var(--tileSize) * .5);
		}
		
		&--flagged {
			font-size: calc(var(--tileSize) * .5);
		}
	}
}

.settings {
	position: fixed;
	left: 0;
	top: 0;
	background: rgba(0,0,0,.1);
	display: flex;
	flex-direction: column;
	padding: 1rem;
	
	label {
		font-size: 1.2rem;
	}
}