// body settings
$bg-body: rgba(#838175, 1);


// card settins
$font-size-info: 16pt;
$font-size: 40pt;
$font-color-alert: rgba(230, 0, 0, 1); 
$font-color-back: rgba(256, 256, 256, 1);
$font-color-front: rgba(0, 0, 0, 1);

$bg-back: rgba(100, 200, 250, 1);
$bg-front: rgba(256, 256, 256, 1);

*{
  box-sizing: border-box;
}
body{
  background: $bg-body;
}

.info,
.field{
  display: block;
  width: 700px;
  margin: 10px auto;
  position: relative;
  
}
.info{
  font-size: $font-size-info;
  line-height: 30px;
  color: $font-color-front;
  .details{
    display: inline-block;
    width: 30%;
    line-height: 20px;
  }
  .congratulation{
    height: 30px;
    text-align: center;
    margin: 0;
    font-weight: bold;
    color: $font-color-alert;
  }
  button{
    width: 100%;
    font-size: $font-size-info;
  }
}
.card{
  display: inline-block;
  position: relative;
  width: 110px;
  height: 150px;
  
    .back,
    .front{
      position: absolute;
      left: 0;
      top: 0;
      width: 100px;
      height: 150px;
      border: 2px solid $bg-back;
      border-radius: 20px;
      padding: 10px;
      backface-visibility: hidden;
      transition: all 0.5s ease-in-out;
      p{
        border-radius: 20px;
        margin: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        vertical-align: middle;
        line-height: 150px;
        i{
          font-size: $font-size;
        }
      }
  }
  .back{
    background: $bg-front;
    p{
      background: $bg-back;
      i{
        color: $font-color-back;
      }
    }

  }
  .front {
    background: $bg-front;
    transform: rotateY(180deg);
  }
  
  &.opened,
  &.active{
  .back{
    transform: rotateY(180deg);
  }
  .front{
 
    transform: rotateY(0deg);
    }
  }
  
}
