<div class="card">
		<div class="inner start-screen open">
			<h1>Colour Game</h1>

			<p>Can you see the diferent colour?<br/>Try to spot the diferent colour to level up in this game that will put to the test your abilaty to diferenciate colors.</p>

			<p>
				<input id="name" type="text" name="name" value="" placeholder="Player">
			</p>

			<p>&nbsp;</p>

			<button class="play-now" type="button" name="play">Play</button>
		</div>
		<div class="inner game">

			<h1>Colour Game</h1>

			<p>Try to spot the diferent colour to level up, gess wrong and you will lose a life, see how far you can get.</p>

			<div class="game-stats">
				<div class="lifes">
					<i class="fa fa-heart-o" aria-hidden="true"></i>
					<span class="val">0</span>
				</div>
				<div class="user-name"></div>
				<div class="level">
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<span class="val">0</span>
				</div>
			</div>

			<svg width="240px" height="237px" viewBox="0 0 240 237" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<g id="app" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
							<g id="color-game" transform="translate(-40.000000, -101.000000)">
									<g class="" id="game-board" transform="translate(40.000000, 101.000000)">
											<rect class="option bottom left" fill="#dddddd" x="0" y="163.72093" width="72.8679071" height="72.865118" rx="5"></rect>
											<rect class="option bottom center" fill="#dddddd" x="82.7906977" y="163.72093" width="72.8679071" height="72.865118" rx="5"></rect>
											<rect class="option bottom right" fill="#dddddd" x="166.511628" y="163.72093" width="72.8679071" height="72.865118" rx="5"></rect>
											<rect class="option middle left" fill="#dddddd" x="0" y="81.8604651" width="72.8679071" height="72.865118" rx="5"></rect>
											<rect class="option middle center" fill="#dddddd" x="82.7906977" y="81.8604651" width="72.8679071" height="72.865118" rx="5"></rect>
											<rect class="option middle right" fill="#dddddd" x="166.511628" y="81.8604651" width="72.8679071" height="72.865118" rx="5"></rect>
											<rect class="option top left" fill="#dddddd" x="0" y="0" width="72.8679071" height="72.865118" rx="5"></rect>
											<rect class="option top center" fill="#dddddd" x="82.7906977" y="0" width="72.8679071" height="72.865118" rx="5"></rect>
											<rect class="option top right" fill="#dddddd" x="166.511628" y="0" width="72.8679071" height="72.865118" rx="5"></rect>
									</g>
							</g>
					</g>
			</svg>

			<p class="stuck">Stuck in this level?<br/>Trade a level for a reset.</p>

			<button class="new-board" type="button" name="reset">New Board</button>

		</div>
		<div class="inner game-over">

			<h1>Game Over</h1>

			<div class="score"></div>

			<p>Did you find the game fun and challanging?</p>
			
			<p>Share it with your friends and see if they can beet your score!</p>

			<button class="replay" type="button" name="replay">Replay</button>

		</div>
	</div>

	<div class="message"></div>