//Font

//B&W Variables
$black: #000000;
$asphalt: #212121;
$choal: #333333;
$charcoal: #555555;
$grey: #999999;
$lightGrey: #dddddd;
$vapor: #eeeeee;
$clouds: #f8f8f8;
$white: #ffffff;

//Color Variables
//thanks to http://flatuicolors.com/
$turquise: #1abc9c;
$green-sea: #16a085;
$nephritis: #27ae60;
$emerald: #2ecc71;
$belize-hole: #2980b9;
$peter-river: #3498db;
$wisteria: #8e44ad;
$amethyst: #9b59b6;
$midnight-blue: #2c3e50;
$wet-ashphalt: #34495e;
$sunflower: #f1c40f;
$orange: #f39c12;
$carrot: #e67e22;
$alizarin: #e74c3c;
$pumpkin: #d35400;
$pmegrape: #c0392b;

// SIZES
$mobile: 425px;
$tablet: 768px;
$laptop: 1024px;
$desktop: 1444px;

html,
body {
	position: relative;
	height: 100%;
}

body {
	width: 100%;
	background: $wet-ashphalt;
	background-image: url("data:image/svg+xml,%3Csvg width='100' height='60' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ecf0f1' fill-opacity='0.2'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	font-family: verdana, sans-serif;
}

.hide {
	display: none;
}

.card {
	position: relative;
	width: 320px;
	height: auto;
	min-height: 400px;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	background-color: white;
	padding: 20px;
	box-sizing: border-box;
	border-radius: 5px;
	box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2);
	color: $grey;
	transition: min-height 0.6s ease-in-out;

	.inner {
		position: relative;
		width: 100%;
		text-align: center;
		height: auto;
		max-height: 0;
		opacity: 0;
		overflow: hidden;
		transition: all 0.05s ease-in-out;

		&.open {
			opacity: 1;
			max-height: 999px;
			transition: all 0.6s ease-in-out;
		}

		h1 {
			font-size: 20px;
			margin-top: 0;
			text-transform: uppercase;
			font-weight: lighter;
			color: $charcoal;
		}

		p {
			font-size: 12px;
		}

		input#name {
			position: relative;
			width: 60%;
			border: none;
			background-color: $clouds;
			border-radius: 3px;
			margin-top: 20px;
			padding: 5px 15px;
			text-align: center;
			font-size: 20px;
			color: $grey;
			transition: all 0.4s ease-in-out;
			box-sizing: border-box;

			&:focus {
				outline: none;
				border-radius: 0;
				background-color: transparent;
				border: 2px solid $peter-river;
			}
		}

		.stuck {
			font-size: 12px;
			color: $charcoal;
		}

		.score {
			position: relative;
			width: 50%;
			margin: 10px auto;
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: space-between;
			align-items: stretch;
			span {
				&:last-child {
					color: $sunflower;
				}
			}
		}

		button {
			background: none;
			border: none;
			text-transform: uppercase;
			color: $vapor;
			background-color: $peter-river;
			font-size: 16px;
			padding: 10px 20px;
			border-radius: 3px;
			transition: all 0.4s ease-in-out;
			&:hover,
			&:focus {
				outline: none;
				background-color: $belize-hole;
			}
		}
	}
}

svg #game-board {
	&.open {
		.option {
			transform: translateY(0px) translateX(0px) !important;
		}
	}

	.option {
		transition: transform 0.1s ease-in-out;

		&.bottom {
			&.left {
				transform: translateY(-81.8604651px) translateX(82.7906977px);
			}
			&.center {
				transform: translateY(-81.8604651px) translateX(0px);
			}
			&.right {
				transform: translateY(-81.8604651px) translateX(-82.7906977px);
			}
		}

		&.middle {
			&.left {
				transform: translateY(0px) translateX(82.7906977px);
			}
			&.center {
				transform: translateY(0px) translateX(0px);
			}
			&.right {
				transform: translateY(0px) translateX(-82.7906977px);
			}
		}

		&.top {
			&.left {
				transform: translateY(81.8604651px) translateX(82.7906977px);
			}
			&.center {
				transform: translateY(81.8604651px) translateX(0px);
			}
			&.right {
				transform: translateY(81.8604651px) translateX(-82.7906977px);
			}
		}
	}
}

.game-stats {
	width: 100%;
	display: flex;
	flex-flow: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: stretch;
	margin: 10px 0;
	font-size: 14px;
	.lifes {
		color: $alizarin;
	}
	.level {
		color: $sunflower;
	}
}

.message {
	position: absolute;
	top: 0px;
	left: 40px;
	right: 40px;
	height: auto;
	padding: 10px 20px;
	box-sizing: border-box;
	background-color: lighten($alizarin, 10%);
	border-radius: 5px;
	box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2);
	transform: translateY(0px);
	opacity: 0;
	pointer-events: none;
	transition: all 0.05s ease-in-out;
	color: white;
	font-size: 14px;
	&.open {
		transition: all 0.4s ease-in-out;
		transform: translateY(20px);
		opacity: 1;
	}
}
