<header>
  <div class="container">
    <h1><span>2</span><span>0</span><span>4</span><span>8</span>
    </h1>
    <p class="inspired">Inspired by the original <a href="https://gabrielecirulli.github.io/2048/" target="_blank">2048</a>.</p>
  </div>
</header>
<div class="container">
  <div class="directions">
    <p><strong>HOW TO PLAY:</strong> Use your arrow keys to move the tiles. When two tiles slide into each other, they merge into one!</p>
  </div>
  <div class="scores">
    <div class="score-container best-score">
      best: 
      <div class="score">
        <div id="bestScore">0</div>
      </div>
    </div>
    <div class="score-container">
      score: 
      <div class="score">
        <div id="score">0</div>
        <div class="add" id="add"></div>
      </div>
    </div>
  </div>
  <div class="game">
    <div id="tile-container" class="tile-container"></div>
    <div class="end" id="end">Game Over<div class="monkey">🙈</div><button class="btn not-recommended__item js-restart-btn" id="try-again">Try Again</button></div>
  </div>
  
  <div class="not-recommended">
    <button class="btn not-recommended__item js-restart-btn" id="restart">Restart Game</button>
    <span class="not-recommended__annotation"></span>
  </div>
  
</div>