<span class="points_title">POINTS</span>
		<div class="points">0</div>
		<div class="field"></div>
		<div class="tpiece deg0 tpieceref ref">
		  <div class="cube c1"></div>
		  <div class="cube c4"></div>
		  <div class="cube c2"></div>
		  <div class="cube c3"></div>
		</div>
		<div class="lpiece deg0 lpieceref ref">
		  <div class="cube c1"></div>
		  <div class="cube c4"></div>
		  <div class="cube c2"></div>
		  <div class="cube c3"></div>
		</div>
		<div class="lrpiece deg0 lrpieceref ref">
		  <div class="cube c1"></div>
		  <div class="cube c2"></div>
		  <div class="cube c3"></div>
		  <div class="cube c4"></div>
		</div>
		<div class="cpiece deg0 cpieceref ref">
		  <div class="cube c3"></div>
		  <div class="cube c4"></div>
		  <div class="cube c1"></div>
		  <div class="cube c2"></div>
		</div>
		<div class="spiece deg0 spieceref ref">
		  <div class="cube c4"></div>
		  <div class="cube c3"></div>
		  <div class="cube c1"></div>
		  <div class="cube c2"></div>
		</div>
		<div class="srpiece deg0 srpieceref ref">
		  <div class="cube c1"></div>
		  <div class="cube c2"></div>
		  <div class="cube c3"></div>
		  <div class="cube c4"></div>
		</div>
		<div class="ipiece deg0 ipieceref ref">
		  <div class="cube c1"></div>
		  <div class="cube c2"></div>
		  <div class="cube c3"></div>
		  <div class="cube c4"></div>
		</div>