/* 
GOOGLE CHROME & FIREFOX ONLY
-----------------------------------
Use Keys A and S to rotate blocks
Use Arrow keys to move left and right
*/

body{
			  margin: 0;
			  padding: 0;
			  background: #222;
			}


			/* TETRIS BLOCKS */
			.cube{
			  position: absolute;
			  top: 0px;
			  left: 0px;
			  width: 15px;
			  height: 15px;
			  -webkit-transform: rotateX(45deg) rotateZ(45deg) translate3d(0,0,0);
			  -moz-transform: rotateX(45deg) rotateZ(45deg) translate3d(0,0,0);
			  -o-transform: rotateX(45deg) rotateZ(45deg) translate3d(0,0,0);
			  transform: rotateX(45deg) rotateZ(45deg) translate3d(0,0,0);
			}

			.tpiece{
			  position: absolute;
			  top: 214px;
			  left: 36px;
			}

			.tpiece .cube{
			  background: #ffce54;
			}

			.tpiece .cube:after{
			  background: #ddac32;
			}

			.tpiece .cube:before{
			  background: #bb8a10;
			}

			.tpiece.deg0 .c2{
			  position: absolute;
			  top: 9px;
			  left: 12px;
			}

			.tpiece.deg0 .c3{
			  position: absolute;
			  top: 18px;
			  left: 24px;
			}

			.tpiece.deg0 .c4{
			  position: absolute;
			  top: 0px;
			  left: 24px;
			}

			.tpiece.deg90 .c4{
			  position: absolute;
			  top: 9px;
			  left: 12px;
			}

			.tpiece.deg90 .c2{
			  position: absolute;
			  top: 18px;
			  left: 24px;
			}

			.tpiece.deg90 .c3{
			  position: absolute;
			  top: 18px;
			  left: 0px;
			}

			.tpiece.deg90 .c1{
			  position: absolute;
			  top: 0px;
			  left: 24px;
			}

			.tpiece.deg180 .c4{
			  position: absolute;
			  top: 9px;
			  left: 12px;
			}

			.tpiece.deg180 .c3{
			  position: absolute;
			  top: 18px;
			  left: 24px;
			}

			.tpiece.deg180 .c2{
			  position: absolute;
			  top: 18px;
			  left: 0px;
			}

			.tpiece.deg180 .c1{
			  position: absolute;
			  top: 0px;
			  left: 0px;
			}

			.tpiece.deg270 .c2{
			  position: absolute;
			  top: 9px;
			  left: 12px;
			}

			.tpiece.deg270 .c1{
			  position: absolute;
			  top: 0px;
			  left: 24px;
			}

			.tpiece.deg270 .c3{
			  position: absolute;
			  top: 18px;
			  left: 0px;
			}

			.tpiece.deg270 .c4{
			  position: absolute;
			  top: 0px;
			  left: 0px;
			}



			.lpiece{
			  position: absolute;
			  top: 214px;
			  left: 36px;
			}

			.lpiece .cube{
			  background: #4fc1e9;
			}

			.lpiece .cube:after{
			  background: #2da0c7;
			}

			.lpiece .cube:before{
			  background: #0b80a5;
			}

			.lpiece.deg0 .c2{
			  position: absolute;
			  top: 9px;
			  left: 12px;
			}

			.lpiece.deg0 .c3{
			  position: absolute;
			  top: 18px;
			  left: 24px;
			}

			.lpiece.deg0 .c4{
			  position: absolute;
			  top: 9px;
			  left: 36px;
			}

			.lpiece.deg270 .c1{
			  position: absolute;
			  top: -9px;
			  left: 36px;
			}

			.lpiece.deg270 .c2{
			  position: absolute;
			  top: 9px;
			  left: 12px;
			}

			.lpiece.deg270 .c3{
			  position: absolute;
			  top: 18px;
			  left: 24px;
			}

			.lpiece.deg270 .c4{
			  position: absolute;
			  top: 0px;
			  left: 24px;
			}

			.lpiece.deg180 .c1{
			  position: absolute;
			  top: 0px;
			  left: 0px;
			}

			.lpiece.deg180 .c2{
			  position: absolute;
			  top: 9px;
			  left: -12px;
			}

			.lpiece.deg180 .c4{
			  position: absolute;
			  top: 9px;
			  left: 12px;
			}

			.lpiece.deg180 .c3{
			  position: absolute;
			  top: 18px;
			  left: 24px;
			}

			.lpiece.deg90 .c4{
			  position: absolute;
			  top: 0px;
			  left: 24px;
			}

			.lpiece.deg90 .c3{
			  position: absolute;
			  top: 18px;
			  left: 0px;
			}

			.lpiece.deg90 .c2{
			  position: absolute;
			  top: 9px;
			  left: 12px;
			}

			.lpiece.deg90 .c1{
			  position: absolute;
			  top: -9px;
			  left: 12px;
			}


			.lrpiece{
			  position: absolute;
			  top: 214px;
			  left: 36px;
			}

			.lrpiece .cube{
			  background: #48cfad;
			}

			.lrpiece .cube:after{
			  background: #26ad8b;
			}

			.lrpiece .cube:before{
			  background: #048b6a;
			}

			.lrpiece.deg0 .c1{
			  position: absolute;
			  top: 0px;
			  left: 24px;
			}

			.lrpiece.deg0 .c2{
			  position: absolute;
			  top: 9px;
			  left: 36px;
			}

			.lrpiece.deg0 .c3{
			  position: absolute;
			  top: 18px;
			  left: 48px;
			}

			.lrpiece.deg0 .c4{
			  position: absolute;
			  top: 27px;
			  left: 36px;
			}

			.lrpiece.deg270 .c1{
			  position: absolute;
			  top: 0px;
			  left: 48px;
			}

			.lrpiece.deg270 .c2{
			  position: absolute;
			  top: 9px;
			  left: 36px;
			}

			.lrpiece.deg270 .c4{
			  position: absolute;
			  top: 18px;
			  left: 24px;
			}

			.lrpiece.deg270 .c3{
			  position: absolute;
			  top: 9px;
			  left: 12px;
			}

			.lrpiece.deg180 .c1{
			  position: absolute;
			  top: -9px;
			  left: 36px;
			}

			.lrpiece.deg180 .c3{
			  position: absolute;
			  top: 9px;
			  left: 36px;
			}

			.lrpiece.deg180 .c4{
			  position: absolute;
			  top: 18px;
			  left: 48px;
			}

			.lrpiece.deg180 .c2{
			  position: absolute;
			  top: 0px;
			  left: 24px;
			}

			.lrpiece.deg90 .c2{
			  position: absolute;
			  top: 9px;
			  left: 60px;
			}

			.lrpiece.deg90 .c3{
			  position: absolute;
			  top: 9px;
			  left: 36px;
			}

			.lrpiece.deg90 .c4{
			  position: absolute;
			  top: 18px;
			  left: 24px;
			}

			.lrpiece.deg90 .c1{
			  position: absolute;
			  top: 0px;
			  left: 48px;
			}

			.cpiece{
			  position: absolute;
			  top: 214px;
			  left: 36px;
			}

			.cpiece .cube{
			  background: #ac92ec;
			}

			.cpiece .cube:after{
			  background: #8a70ca;
			}

			.cpiece .cube:before{
			  background: #6850a8;
			}

			.cpiece.deg0 .c1{
			  position: absolute;
			  top: 9px;
			  left: 12px;
			}

			.cpiece.deg0 .c2{
			  position: absolute;
			  top: 18px;
			  left: 24px;
			}

			.cpiece.deg0 .c3{
			  position: absolute;
			  top: 0px;
			  left: 24px;
			}

			.cpiece.deg0 .c4{
			  position: absolute;
			  top: 9px;
			  left: 36px;
			}

			.cpiece.deg270 .c1{
			  position: absolute;
			  top: 9px;
			  left: 12px;
			}

			.cpiece.deg270 .c2{
			  position: absolute;
			  top: 18px;
			  left: 24px;
			}

			.cpiece.deg270 .c3{
			  position: absolute;
			  top: 0px;
			  left: 24px;
			}

			.cpiece.deg270 .c4{
			  position: absolute;
			  top: 9px;
			  left: 36px;
			}

			.cpiece.deg180 .c1{
			  position: absolute;
			  top: 9px;
			  left: 12px;
			}

			.cpiece.deg180 .c2{
			  position: absolute;
			  top: 18px;
			  left: 24px;
			}

			.cpiece.deg180 .c3{
			  position: absolute;
			  top: 0px;
			  left: 24px;
			}

			.cpiece.deg180 .c4{
			  position: absolute;
			  top: 9px;
			  left: 36px;
			}

			.cpiece.deg90 .c1{
			  position: absolute;
			  top: 9px;
			  left: 12px;
			}

			.cpiece.deg90 .c2{
			  position: absolute;
			  top: 18px;
			  left: 24px;
			}

			.cpiece.deg90 .c3{
			  position: absolute;
			  top: 0px;
			  left: 24px;
			}

			.cpiece.deg90 .c4{
			  position: absolute;
			  top: 9px;
			  left: 36px;
			}


			.spiece{
			  position: absolute;
			  top: 214px;
			  left: 36px;
			}

			.spiece .cube{
			  background: #fc826a;
			}

			.spiece .cube:after{
			  background: #da6048;
			}

			.spiece .cube:before{
			  background: #b84026;
			}

			.spiece.deg270 .c1{
			  position: absolute;
			  top: 0px;
			  left: 0px;
			}

			.spiece.deg270 .c2{
			  position: absolute;
			  top: 9px;
			  left: 12px;
			}

			.spiece.deg270 .c3{
			  position: absolute;
			  top: 9px;
			  left: 36px;
			}

			.spiece.deg270 .c4{
			  position: absolute;
			  top: 0px;
			  left: 24px;
			}

			.spiece.deg0 .c4{
			  position: absolute;
			  top: -9px;
			  left: 36px;
			}

			.spiece.deg0 .c1{
			  position: absolute;
			  top: 9px;
			  left: 36px;
			}

			.spiece.deg0 .c2{
			  position: absolute;
			  top: 18px;
			  left: 24px;
			}

			.spiece.deg0 .c3{
			  position: absolute;
			  top: 0px;
			  left: 24px;
			}

			.spiece.deg90 .c1{
			  position: absolute;
			  top: 0px;
			  left: 0px;
			}

			.spiece.deg90 .c2{
			  position: absolute;
			  top: 9px;
			  left: 12px;
			}

			.spiece.deg90 .c3{
			  position: absolute;
			  top: 9px;
			  left: 36px;
			}

			.spiece.deg90 .c4{
			  position: absolute;
			  top: 0px;
			  left: 24px;
			}


			.spiece.deg180 .c4{
			  position: absolute;
			  top: -9px;
			  left: 36px;
			}

			.spiece.deg180 .c1{
			  position: absolute;
			  top: 9px;
			  left: 36px;
			}

			.spiece.deg180 .c2{
			  position: absolute;
			  top: 18px;
			  left: 24px;
			}

			.spiece.deg180 .c3{
			  position: absolute;
			  top: 0px;
			  left: 24px;
			}
			
			.srpiece{
			  position: absolute;
			  top: 205px;
			  left: 36px;
			}

			.srpiece .cube{
			  background: #d770ad;
			}

			.srpiece .cube:after{
			  background: #b5508b;
			}

			.srpiece .cube:before{
			  background: #933069;
			}

			.srpiece.deg0 .c1{
			  position: absolute;
			  top: 0px;
			  left: 12px;
			}

			.srpiece.deg0 .c2{
			  position: absolute;
			  top: 9px;
			  left: 0px;
			}

			.srpiece.deg0 .c3{
			  position: absolute;
			  top: 0px;
			  left: 36px;
			}

			.srpiece.deg0 .c4{
			  position: absolute;
			  top: 9px;
			  left: 24px;
			}

			.srpiece.deg270 .c1{
			  position: absolute;
			  top: 0px;
			  left: 12px;
			}

			.srpiece.deg270 .c4{
			  position: absolute;
			  top: 27px;
			  left: 24px;
			}

			.srpiece.deg270 .c2{
			  position: absolute;
			  top: 9px;
			  left: 24px;
			}

			.srpiece.deg270 .c3{
			  position: absolute;
			  top: 18px;
			  left: 12px;
			}

			.srpiece.deg180 .c1{
			  position: absolute;
			  top: 0px;
			  left: 12px;
			}

			.srpiece.deg180 .c2{
			  position: absolute;
			  top: 9px;
			  left: 0px;
			}

			.srpiece.deg180 .c3{
			  position: absolute;
			  top: 0px;
			  left: 36px;
			}

			.srpiece.deg180 .c4{
			  position: absolute;
			  top: 9px;
			  left: 24px;
			}

			.srpiece.deg90 .c1{
			  position: absolute;
			  top: 0px;
			  left: 12px;
			}

			.srpiece.deg90 .c4{
			  position: absolute;
			  top: 27px;
			  left: 24px;
			}

			.srpiece.deg90 .c2{
			  position: absolute;
			  top: 9px;
			  left: 24px;
			}

			.srpiece.deg90 .c3{
			  position: absolute;
			  top: 18px;
			  left: 12px;
			}


			.ipiece{
			  position: absolute;
			  top: 214px;
			  left: 36px;
			}

			.ipiece .cube{
			  background: #a0d468;
			}

			.ipiece .cube:after{
			  background: #80b246;
			}

			.ipiece .cube:before{
			  background: #689004;
			}

			.ipiece.deg0 .c1{
			  position: absolute;
			  top: 0px;
			  left: 0px;
			}

			.ipiece.deg0 .c2{
			  position: absolute;
			  top: 9px;
			  left: 12px;
			}

			.ipiece.deg0 .c3{
			  position: absolute;
			  top: 18px;
			  left: 24px;
			}

			.ipiece.deg0 .c4{
			  position: absolute;
			  top: 27px;
			  left: 36px;
			}

			.ipiece.deg270{
			  position: absolute;
			  top: 100px;
			  left: 500px;
			}

			.ipiece.deg270 .c1{
			  position: absolute;
			  top: 9px;
			  left: 36px;
			}

			.ipiece.deg270 .c2{
			  position: absolute;
			  top: 18px;
			  left: 24px;
			}

			.ipiece.deg270 .c3{
			  position: absolute;
			  top: 27px;
			  left: 12px;
			}

			.ipiece.deg270 .c4{
			  position: absolute;
			  top: 36px;
			  left: 0px;
			}



			.ipiece.deg180{
			  position: absolute;
			  top: 200px;
			  left: 500px;
			}

			.ipiece.deg180 .c1{
			  position: absolute;
			  top: 9px;
			  left: -12px;
			}

			.ipiece.deg180 .c2{
			  position: absolute;
			  top: 18px;
			  left: 0px;
			}

			.ipiece.deg180 .c3{
			  position: absolute;
			  top: 27px;
			  left: 12px;
			}

			.ipiece.deg180 .c4{
			  position: absolute;
			  top: 36px;
			  left: 24px;
			}

			.ipiece.deg90{
			  position: absolute;
			  top: 300px;
			  left: 500px;
			}

			.ipiece.deg90 .c1{
			  position: absolute;
			  top: 0px;
			  left: 24px;
			}

			.ipiece.deg90 .c2{
			  position: absolute;
			  top: 9px;
			  left: 12px;
			}

			.ipiece.deg90 .c3{
			  position: absolute;
			  top: 18px;
			  left: 0px;
			}

			.ipiece.deg90 .c4{
			  position: absolute;
			  top: 27px;
			  left: -12px;
			}

			.cube:after{
			  content: '';
			  position: absolute;
			  top: 15px;
			  left: 7px;
			  width: 15px;
			  height: 15px;
			  -webkit-transform: skew(45deg);
			  -moz-transform: skew(45deg);
			  -o-transform: skew(45deg);
			  transform: skew(45deg);
			}

			.cube:before{
			  content: '';
			  position: absolute;
			  top: 8px;
			  left: 15px;
			  width: 15px;
			  height: 15px;
			  -webkit-transform: skew(0deg, 45deg);
			  -moz-transform: skew(0deg, 45deg);
			  -o-transform: skew(0deg, 45deg);
			  transform: skew(0deg, 45deg);
			}


			/* PLAYING FIELD */

			.field{
			  position: absolute;
			  top: 146px;
			  left: 52px;
			  width: 756px;
			  height: 375px;
			  background-color: #111;
			  z-index: 0;
			    /*background-image:       linear-gradient(0deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 32%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 80%, rgba(255, 255, 255, .05) 85%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 32%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 80%, transparent 77%, transparent);
			  background-size:35px 35px;*/
			  -webkit-transform: rotateX(45deg) rotateZ(45deg) translate3d(0,0,0);
			  -moz-transform: rotateX(45deg) rotateZ(45deg) translate3d(0,0,0);
			  -o-transform: rotateX(45deg) rotateZ(45deg) translate3d(0,0,0);
			  transform: rotateX(45deg) rotateZ(45deg) translate3d(0,0,0);
			}

			.ref{
				display: none;
			}

			.cube{
				z-index: 1;
			}

			.points_title{
				position: absolute;
				top: 316px;
				left: 14px;
				width: 80px;
				font-family: Arial;
				color: #555;
				font-size: 14px;
				padding: 10px;
				text-align: center;
				-webkit-transform: rotateX(-45deg) rotateZ(-45deg);
				-moz-transform: rotateX(-45deg) rotateZ(-45deg);
				-o-transform: rotateX(-45deg) rotateZ(-45deg);
				transform: rotateX(-45deg) rotateZ(-45deg);
			}

			.points{
				position: absolute;
				top: 320px;
				left: 50px;
				width: 80px;
				font-family: Arial;
				color: #555;
				font-size: 18px;
				padding: 10px;
				text-align: center;
				background-color: #111;
				-webkit-transform: rotateX(-45deg) rotateZ(-45deg);
				-moz-transform: rotateX(-45deg) rotateZ(-45deg);
				-o-transform: rotateX(-45deg) rotateZ(-45deg);
				transform: rotateX(-45deg) rotateZ(-45deg);
			}

			.points span{
				font-size: 15px;
			}