<div class="timer__container">
    <div id="timer" class="timer"></div>
</div>
<div class="scores__container wrap clearfix">
    <div class="score__container">
        <p>Score: <span id="score" class="score"></span></p>
    </div>
    <div id="pb-container" class="pb__container">
        <p>Personal best: <span id="pb" class="score"></span></p>
    </div>
</div>
<div class="wrap">
    <h1 class="title">Name that colour!</h1>
    <p class="subtitle">Click the colour, <em>not</em> the word. <a href="https://codepen.io/tanner_/full/e259f8d33a896f23a4003f66c48bd251/" target="_blank">Full screen view</a> works best.</p>
    <button class="start" id="start">Go!</button>
    <p class="word" id="word"></p>
    <ul id="options" class="options__container"></ul>
    <div id="gameover-container" class="modal__container">
        <div class="modal">
            <p>Game over!</p>
            <button id="restart">Have another go?</button>
        </div>
    </div>
</div>