@import "bourbon";

body {
    margin: 0;
}

// vars
$red: rgb(236, 111, 134);
$yellow: rgb(255, 221, 117);
$blue: rgb(69, 180, 231);
$green: rgb(178, 240, 104);
$pink: rgb(255, 192, 203);
$sm: 480px;
$md: 768px;
$lg: 1024px;
// mixins
@mixin bp($size) {
    @media screen and (min-width: $size) {
        @content;
    }
}


/* Generated by Font Squirrel (https://www.fontsquirrel.com) on May 15, 2016 */

@font-face {
    font-family: 'komika_axisregular';
    src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/212141/komikax_-webfont.woff2') format('woff2'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/212141/komikax_-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    background-color: #F9F9F9;
    font-family: 'komika_axisregular', Arial, sans-serif;
}

button {
    font-family: 'komika_axisregular';
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.wrap {
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;
}

.timer__container {
    height: 5px;
    .timer {
        height: 100%;
        background-color: $red;
    }
}

.scores__container {
    margin-top: 1em;
    > * {
        display: inline-block;
    }
    .score__container {
        float: left;
    }
    .pb__container {
        display: none;
        float: right;
    }
    p {
        color: #8A8A8A;
    }
    .score {
        font-size: 1em;
        @include bp($md) {
            font-size: 2em;
        }
    }
}

.title {
    margin: .5em 0;
    text-align: center;
    font-size: 2em;
    color: #4A4A4A;
    @include bp($md) {
        margin: .25em 0;
        font-size: 3em;
    }
}

.subtitle {
    margin-bottom: 2em;
    text-align: center;
    color: #4A4A4A;
    font-size: .75em;
    @include bp($md) {
        font-size: 1em;
    }
    em {
        padding-bottom: 3px;
        display: inline-block;
        border-bottom: 2px solid #4A4A4A;
    }
    a {
        color: $blue;
        text-decoration: none;
        border-bottom: 2px solid $blue;
    }
}

.start {
    display: block;
    margin: 0 auto;
    padding-bottom: 10px;
    width: 150px;
    height: 150px;
    border-radius: 100%;
    background-color: #EC6F86;
    box-shadow: 0 0 5px 5px lighten(#EC6F86, 10%);
    font-size: 3em;
    color: #F9F9F9;
    border: 0;
    cursor: pointer;
    animation: glow 1s infinite;
}

.word {
    font-size: 4em;
    text-align: center;
    @include bp($sm) {
        display: inline-block;
        width: 50%;
    }
    @include bp($md) {
        display: block;
        width: auto;
    }
}

.options__container {
    margin: 3em 0;
    @include bp($sm) {
        display: inline-block;
        margin: 0;
        width: 50%;
        float: right;
    }
    @include bp($md) {
        display: block;
        margin: 3em 0;
        width: auto;
        float: none;
    }
    li {
        margin-bottom: .5em;
        text-align: center;
        @inluce bp($sm) {
            margin-bottom: 0;
        }
    }
    button {
        position: relative;
        background-color: transparent;
        border: 0;
        font-size: 1em;
        color: #8A8A8A;
        cursor: pointer;
        @include bp($md) {
            font-size: 2em;
            line-height: 1.25em;
        }
    }
}

.modal__container {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, .75);
    .modal {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 90%;
        padding: 25px 0;
        @include transform(translate(-50%, -50%));
        background-color: #fff;
        border-radius: 5px;
        @include bp($sm) {
            width: 450px;
        }
    }
    p {
        color: $red;
        font-size: 2em;
        text-align: center;
        @include bp($md) {
            font-size: 3em;
        }
    }
    button {
        margin: 50px auto 0;
        padding: 1em;
        border: 3px solid $blue;
        border-radius: 10px;
        background-color: #fff;
        color: $blue;
        line-height: 1;
        cursor: pointer;
        transition: all .25s;
        @include bp($md) {
            font-size: 1.25em;
        }
        &:hover {
            background-color: $blue;
            color: #ffffff;
        }
    }
}

#restart {
    display: none;
}

@keyframes glow {
    50% {
        box-shadow: 0 0 10px 10px lighten(#EC6F86, 10%);
    }
}