<div class="wrap">
  <div class="game-text">
    <div class="text-box">
      <p>GAME OVER!</p>
      <button>PLAY AGAIN</button>
    </div>
  </div>
  <div class="game-wrap">
    <div class="castle castle-left">
      <div class="cap"></div>
      <div class="line"></div>
    </div>
    <div class="castle castle-right">
      <div class="cap"></div>
      <div class="line"></div>
    </div>
    <div class="game-title">
      <div class="symbol"></div>
      <h1>TETRIS</h1>
    </div>
    <div class="playground">
      <ul></ul>
    </div>
    <div class="score-wrap">
      <span>SCORE</span>
      <span class="score">0</span>
    </div>
  </div>
</div>