body{
  background-color: #000000;
  margin: 0px;
  padding: 0;
    overflow: hidden;
}

a{
  color:#ffffff;
}

.dir{
    background-color: #ffffff;
    position: absolute;
    font-family:"Times New Roman";
    font-size:12px;
    font-weight:bold;
    min-width:100px;
    text-align:center;
    right: 5px;
    top: 5px;
    opacity:0.5;
    text-align:center;
  border:2px solid #888888;
  border-radius:5px;
}

.status{
  position:absolute;
     width:300px;
     height:300px;
     z-index:15;
     top:50%;
     left:50%;
     margin:-150px 0 0 -150px;
    background-color: #000000;
    text-align:center;
    opacity:0.8;
  border:5px solid #888888;
  border-radius:25px;
  display:none;
  color:#ffffff
}
