<html>

<head>
  <meta charset="utf-8">
  <title>Title</title>
  <script type="text/javascript" src="p5.js"></script>
  <script type="text/javascript" src="p5.dom.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Triangle Mine Sweeper</h1>

  <div id="stripe">
    <button class="mode selected" type="button" name="button">Easy</button>
    <button class="mode" type="button" name="button">Hard</button>
    <button class="mode" type="button" name="button">Crazy</button>
    <button id="newGame" type="button" name="button">New Game</button>
  </div>

  <div id='p5Div'></div>

  <br>
  <script type="text/javascript" src="Tile.js"></script>
  <script type="text/javascript" src="Board.js"></script>
  <script type="text/javascript" src="script.js"></script>
</body>

</html>
