<div class="header">
      <button class="reset">Again!</button>
      <p class="game-info">&lt;Between 1 and 1000&gt;</p>
    </div>
    <h1>Guess My Number!</h1>
    <div class="correct-number">?</div>
    <hr />
    <div class="guess-process">
      <div class="guess-form">
        <input type="number" min="1" max="1000" class="guess-input" />
        <button class="guess-check">Check!</button>
      </div>
      <div class="results">
        <h2 class="message">💤 Start guessing...</h2>
        <div class="scores">
          <div class="score">💯 Score: <span class="score-point">20</span></div>
          <div class="highscore">
            🏆 Highscore: <span class="high-score-point">0</span>
          </div>
        </div>
      </div>
    </div>