* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #000;
        color: #fff;
        font-family: "Courier New", Courier, monospace;
        width: 1000px;
        max-width: 100%;
        margin: 0 auto;
        overflow: hidden;
        font-size: 10px;
        height: 100vh;
      }

      .header {
        display: flex;
        justify-content: space-between;
        padding: 1em 2em;
      }

      button {
        background-color: #fff;
        border: none;
        padding: 1em 2em;
        font-size: 1.2rem;
        font-weight: bold;
        cursor: pointer;
        border-radius: 10px;
      }

      .header p {
        font-size: 1.2rem;
      }

      h1 {
        text-align: center;
        font-size: 3.5rem;
        padding: 2em;
      }

      .correct-number {
        text-align: center;
        background-color: #fff;
        width: fit-content;
        margin: 0 auto;
        color: #000;
        font-size: 3rem;
        font-weight: bold;
        padding: 0.5em 1em;
        border-radius: 10px;
        /* position: relative; */
      }

      hr {
        border: none;
        background-color: #fff;
        height: 4px;
        margin-top: -50px;
      }

      .guess-process {
        display: flex;
        justify-content: space-around;
        padding: 15em 0;
      }

      .guess-form {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .guess-form input {
        display: block;
        margin-bottom: 2rem;
        padding: 1em 0.5em 1em;
        border-radius: 10px;
        font-size: 2rem;
        border: 5px solid #fff;
        outline: none;
        background-color: transparent;
        color: #fff;
        text-align: center;
      }

      .results {
        width: 50%;
      }

      .results h2 {
        font-size: 2rem;
        margin-bottom: 2rem;
      }

      .results .scores {
        font-size: 1.3rem;
      }

      .results .scores .score {
        margin-bottom: 0.5rem;
      }