* {
	        box-sizing: border-box;
	   -moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

body {
	background: #000;
	margin: 0;	
	overflow: hidden;
	        user-select: none;
	   -moz-user-select: none;
	-webkit-user-select: none;
}

#game {
	position: absolute;
	width: 100vw;
	height: 100vh;
}

.tile {
	position: absolute;
	border-radius: 5px;
	transition: top 0.3s linear, left 0.1s linear, opacity 0.1s linear, background-color 0.5s linear; 
	font-family: 'Julius Sans One', sans-serif;
	font-size: 8vh;
	line-height: 8vh;
	text-align: center;
	text-overflow: hidden;
	overflow: hidden;
	padding: 1vh;
	width: 10vw;
	height: 10vh;
	background: #000;
	color: #000;
	border: 1px solid black;
	cursor: pointer;
}

.sel {
	background: #fff!important;
}

.yh { top:-10vh; }
.y0 { top:  0 ; } .x0 { left:  0 ; }
.y1 { top: 10vh; } .x1 { left: 10vw; }
.y2 { top: 20vh; } .x2 { left: 20vw; }
.y3 { top: 30vh; } .x3 { left: 30vw; }
.y4 { top: 40vh; } .x4 { left: 40vw; }
.y5 { top: 50vh; } .x5 { left: 50vw; }
.y6 { top: 60vh; } .x6 { left: 60vw; }
.y7 { top: 70vh; } .x7 { left: 70vw; }
.y8 { top: 80vh; } .x8 { left: 80vw; }
.y9 { top: 90vh; } .x9 { left: 90vw; }
.fade-out {
	opacity:0;
}
